/* ===================================================================
   1. تنظیمات کلی (Global & Resets)
   =================================================================== */

/* تعریف فونت سفارشی */
@font-face {
    font-display: swap;
    font-family: upsans;
    font-style: normal;
    font-weight: 400;
    src: url(Font/upsans.woff) format("woff"), url(https://upmusics.com/wp-content/themes/UPMV2/upsans.woff2) format("woff2");
}

/* ریست کلی */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}

/* استایل‌های پایه بدنه */
body {
    direction: rtl;
    color: #0f1c2c;
    overflow-x: hidden;
    cursor: default;
    font-family: upsans, sans-serif;
    font-size: 14px;
    background: #f2f2f2;
}

/* استایل تگ‌های عمومی */
h1, h2, h3, h4, h5, h6 {
    font-family: upsans;
    font-weight: 400;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
}

strong, b {
    font-weight: 400;
}

/* کلاس‌های کمکی (Utility) */
.upw {
    max-width: 1200px;
    margin: 0 auto;
    width: 97%;
}

.upf {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

/* ===================================================================
   2. هدر اصلی (main-header)
   =================================================================== */
.main-header {
    padding-top: 20px;
    background: url(https://upmusics.com/wp-content/themes/UPMV2/bgs.webp) top / cover;
    position: relative;
    z-index: 1;
}


/* -- لوگو -- */
.logo img {
    height: 100px;
}

/* -- بخش جستجو و لینک‌های بالایی -- */
.search-and-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.search-form {
    display: flex;
    width: 700px;
}

.search-form input {
    width: 100%;
    height: 55px;
    padding: 0 18px;
    border-radius: 0 5px 5px 0;
    background-color: #0a1321;
    border-left: none;
    font-family: inherit;
    color: #74757a;
    outline: none;
}

.search-form button {
    padding: 10px 20px;
    color: #ffffff;
    background-color: #0a1321;
    cursor: pointer;
    border-radius: 5px 0 0 5px;
    font-family: inherit;
    font-size: larger;
}

.top-links {
    display: flex;
    justify-content:space-between;
    width: 100%;
}

.main-header .top-links span {
    background: rgb(6 14 27 / .35);
    color: #fff;
    padding: .6em 1em;
    font-size: 12px;
    border-radius: .5em;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 49%;
}

.top-links a {
    width: 100%;
    font-size: 13px;
    margin: 0 15px;
    color: #d1d9e9;
}

.search-and-links strong {
    display: inline-block;
    color: #ffffff;
    font-size: small;
    animation: upap 1s 300ms infinite;
    transition: all 300ms ease-out;
}
@keyframes upap {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-5px); /* کمی به بالا حرکت کند */
        opacity: 0.7;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* -- منوی ناوبری اصلی -- */
.header-bottom {
    width: 100%;
    background: rgb(255 255 255 / .2);
    border-radius: .5em .5em 0 0;
    margin: 1.5em 0 0;
    padding: 0.5em 1em;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-nav li a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.03s;
}

.main-nav li a:hover {
    color: #d1d9e9;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}


/* ===================================================================
   3. اسلایدر پست‌های ویژه (slid-post)
   =================================================================== */

.slid-post {
    background: #e1e1e1;
    padding: 1.5em;
    margin-bottom: 1.5em;
    border-radius: 0 0 .5em .5em;
}

.slid-post > span {
    display: flex;
    align-items: center;
    color: #1a5277;
    margin: 0 0 1.5em;
}

.slid-post ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.slid-post li {
    width: 11.25%;
}

.slid-post li a {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.slid-post li img {
    display: block;
    width: 100%;
}

.slid-post li span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 28px;
    background: rgb(0 0 0 / .7);
    color: #fff;
    font-size: 11px;
    text-align: center;
    padding: .5em .2em;
    transition: all 300ms ease-out;
}

.slid-post li:hover span {
    height: 100%;
}

/* ===================================================================
   4. کانتینر اصلی محتوا (continer-main)
   =================================================================== */

.continer-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2em auto 0;
}

/* -------------------------------------------------------------------
   4.1: ستون اصلی پست‌ها (main-post)
   ------------------------------------------------------------------- */

.main-post {
    width: 45.5%;
    order: 2;
}

.hp1 {
    padding: 1em;
    margin: 0 0 1em;
    line-height: 1.6;
    overflow: hidden;
    color: #465965;
    font-size: 13px;
    letter-spacing: -.3px;
    background: #e1e1e1;
    border: 2px solid #dbdbdb;
    border-radius: .5em;
}

.hp1.hp2 {
    text-align: center;
}

.hp1 h1, .hp1 h1 a {
    font-size: 18px;
    color: #0f1c2c;
}

.hp1 p, .hp1 h2, .hp1 h3 {
    color: #465965;
    font-size: 13px;
    letter-spacing: -.3px;
}

.post {
    overflow: hidden;
    margin: 0 0 1.5em;
}

.post header {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 55px;
    margin: 0 0 1em;
}

.post header i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    fill: #7c99ac;
}

.post header i svg {
    width: 50px;
    height: 50px;
}

.post header h2 {
    font-size: 16px;
}

.post header h2 a {
    color: #396581;
}

.post header ul {
    display: flex;
    color: #616161;
    margin-top: .5em;
    font-size: 13px;
}

.post header ul li {
    margin-right: 0.5em;
}

.post header ul li:first-child {
    margin: 0;
}

.post header > span {
    position: absolute;
    left: 1.5em;
    bottom: -2em;
    background: linear-gradient(90deg, rgb(99 122 138) 0%, rgb(122 153 173) 100%);
    color: #fff;
    padding: .4em .8em;
    border-radius: .5em;
    font-size: 13px;
}

.post > div {
    padding: 1em;
    line-height: 2;
    color: #233a56;
    font-size: 14px;
    text-align: center;
    background: #e1e1e1;
    border: 2px solid #dbdbdb;
    border-radius: .5em;
}

.post > div b, .post > div strong {
    font-weight: 700;
}

.post > div img {
    margin: 1em auto 0;
    border-radius: .7em;
}

.post footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(99 122 138) 0%, rgb(122 153 173) 100%);
    padding: 1.2em 1em;
    color: #fff !important;
    fill: #fff;
    font-size: 15px;
    border-radius: 0 0 .5em .5em;
    margin: -4px 0 0;
    text-shadow: 0 2px 4px rgb(0 0 0 / .3);
}

.post footer a svg {
    width: 50px;
    margin-right: .7em;
}

/* -------------------------------------------------------------------
   4.2: سایدبار چپ (navbar-left)
   ------------------------------------------------------------------- */

.navbar-left {
    width: 29%;
    order: 3;
}

.upcts {
    align-items: flex-start;
    margin: 0 0 1em;
}

.upcts a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    background: #dce6e4;
    width: 49%;
    margin: 0 0 .5em;
    padding: .5em;
    border-radius: .5em;
    font-size: 15px;
    fill: #7c99ac;
}

.upcts a svg {
    width: 35px;
    height: 35px;
}

.upcts a span {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upcts a strong {
    color: #465965;
}

.upcts a b {
    text-transform: uppercase;
    font-size: 12px;
    color: #96acbb;
}

/* -- بخش "جدیدترین آهنگ‌ها" در سایدبار چپ -- */
.navbar-left section {
    overflow: hidden;
}

.navbar-left section header {
    display: flex;
    position: relative;
    padding: 0 5em 1em 1em;
    fill: #143d4c;
}

.navbar-left section header svg {
    position: absolute;
    right: 1em;
    bottom: -1em;
    width: 45px;
    height: 45px;
}

.navbar-left section header h2 {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #143d4c;
}

.navbar-left section ul {
    line-height: 2;
    padding: 1.5em 1em 0;
    background: #e1e1e1;
    border: 2px solid #dbdbdb;
    border-radius: .5em;
}

.navbar-left section li a {
    display: flex;
    align-items: center;
    color: #0f1c2c;
}

.navbar-left section li a::before {
    content: "";
    height: 10px;
    width: 10px;
    border-radius: 3px;
    background: #cfcfcf;
    margin-left: .7em;
    transition: all 350ms ease-out;
}

/* -------------------------------------------------------------------
   4.3: سایدبار راست (singer-list)
   ------------------------------------------------------------------- */

.singer-list {
    width: 23%;
    /* order: 1; /* پیشنهاد: برای اطمینان از قرارگیری در سمت راست این خط را فعال کنید */
    background-color: #0f1c2c;
    color: white;
    border-radius: 20px;
    padding: 10px;
    padding-top: 0;
    font-size: 17px;
    box-shadow: 15px 0px 20px 2px silver;
    margin-bottom: 10px;
    /* flex-direction: row; /* این کد چون display:flex ندارد، بی‌اثر است */
}

/* -- هدر لیست هنرمندان -- */
.header-singer-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-bottom: #1b2a3d solid 1px;
}

.header-singer-list > div:first-child {
    padding-right: 10px;
}

.header-singer-list h2 {
    color: #fff;
    font-size: 18px;
}

.header-singer-list span {
    color: #d5d5d5;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-right: .5em;
}

.div-microphone {
    margin-right: 20px;
}

.icon-microphon {
    display: block;
    width: 60px;
}

/* -- جدول هنرمندان -- */
.tables {
    font-size: 15px;
    padding: 5px;
}

.tables .td {
    padding-top: 10px;
    color: #d9dce2;
}

.tables tr a {
    border-right: #777c87 solid 3px;
    padding-right: 6px;
    border-radius: 3px;
}
/* <!--------------------------------------------------------------------
----------------------------------------------------------------------
                    فـــــــــــــــــوتــــــــــــــر سایـــــــــــت 
-------------------------------------------------------------------> */
.main-footer {
    background: 
        radial-gradient(circle at center, hsla(210, 100%, 85%, 0.5) 0%, transparent 40%),
        linear-gradient(135deg, #2ec9a8 0%, #27897b 100%);
    color: white;
    padding: 80px 60px 0 60px   ;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px; 
    width: 79%;
    margin-left: auto;
    margin-right: auto
}
.footer-menu h4 {
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-menu ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

.footer-menu ul li {
    margin-bottom: 15px;
}

.footer-menu ul li a {
    color: white; 
    text-decoration: none;
    transition: all 0.2s ease;
}

.footer-menu ul li a:hover {
    padding-right: 5px;
}

.footer-menu ul li a::before {
    content: '>'; 
    margin-left: 8px;
    font-weight: bold;
}

.logo-footer img {
    width: 150px; 
}
.hr{
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.list-footer{
    display: flex;
    width: 90%;
}
.list-footer ul{
    display: flex;
    justify-content: left;
    flex-direction: row ;
    width: 78%;
}
.list-footer li a{
    display: inline-block;
    padding: 10px 20px;
}
.icon-social{
    margin-top: 5px;
    margin-right: auto;
}
.icon-social a{
    margin: 0 8px;
}
.icon-social img{
    width: 20px;
    vertical-align: middle;
}
.footer-bottom{
    padding: 20px;
    width: 80%;
    border-top: 10px solid #fff;
    border-radius: 35px 35px 0 0;
    padding-bottom: 110px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    display: flex;
    justify-content: left;
}
footer{
    border-bottom: 5px solid #ffffff;
}