<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بهترین سایت موزیک ایران</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="main-header">
        <div class="upf upw"> 
            <div class="logo">
                <a href="#">
                    <img src="img/Music_logo.png" alt="لوگوی سایت">
                </a>
            </div>

            <div class="search-and-links">
                <form class="search-form">
                    <input type="text" placeholder="اسم اهنگ، خواننده یا قسمتی از متن رو بنویسید...">
                    <button type="submit">جستجو</button>
                </form>
                <div class="top-links">
                    <span><a href="#">فعالیت ها مطابق با قوانین کشوری میباشد</a></span>
                    <span>
                        <a href="#">پخش آهنگ های شما در رسانه آپ موزیک</a>
                        <strong>۰۹۳۸۰۴۱۰۲۸۱</strong>
                    </span>
                </div>
            </div>            
            <div class="header-bottom">
                    <nav class="main-nav">
                    <ul>
                        <li><a href="#">آپ موزیک</a></li>
                        <li><a href="#">تماس با ما</a></li>
                        <li><a href="#">پخش آهنگ شما</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <div class="slid-post upw" >
        <span>
            <img src="img/favourite.png" alt="" style="width: 25px; height: 25px; margin-left: .5em;">
             آهنگ جدید و برتر اوشاخلاری سایت موزیک 
        </span>
        <ul>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/چاوشی.jpg"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>محسن چاوشی علاج</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/بهنام بانی.webp"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>بهنام بانی ستاره میشی</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/ترکی.jpg"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>ریمیکس بیس دار سیستمی</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/تولد.jpg"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>تولدت مبارک</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/رضوی.jpg"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>ریمیکس بیس دار سیستمی</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/رمیکس.jpg"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>ریمیکس بیس دار سیستمی</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/عرفانی.webp"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>امیر عرفانی پدر</span>
                </a>
            </li>
            <li>
                <a href="#" title="دانلود آهنگ محسن چاوشی علاج">
                    <img  src="img/عرفانی 2.jpg"   alt="دانلود آهنگ محسن چاوشی علاج" title="دانلود آهنگ محسن چاوشی علاج">
                    <span>امیر عرفانی شب</span>
                </a>
            </li>
        </ul>
    </div>
<div class="continer-main upw">
    <div class="main-post">
        <div class="hp1 hp2">
            <h1>
                <a href="#" title="دانلود آهنگ جدید">دانلود بی بی جدید</a>
            </h1>
            <p>آپ موزیک تابع قوانین جمهوری اسلامی میباشد و در پایگاه ساماندهی ثبت شده است</p>
            <p>آهنگ های سایت مجاز بوده و موزیک های قرار گرفته شده با کسب رضایت صاحب اثر بوده</p>
            <p>جدیدترین آهنگ های ایرانی و پر طرفدار با لینک مستقیم و رایگان همراه با دو کیفیت</p>
        </div>
        <article class="post">
            <header>
                <i>
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.1329 19.5001C11.2535 19.5139 10.453 18.9947 10.1068 18.1862C9.76067 17.3776 9.93758 16.44 10.5546 15.8132C11.1716 15.1864 12.1062 14.9946 12.9202 15.328C13.7341 15.6613 14.2658 16.4535 14.2659 17.3331C14.2705 17.9033 14.0483 18.4519 13.6483 18.8583C13.2482 19.2647 12.7032 19.4956 12.1329 19.5001Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11 6.24998C11.4142 6.24998 11.75 5.91419 11.75 5.49998C11.75 5.08576 11.4142 4.74998 11 4.74998V6.24998ZM5 4.74998C4.58579 4.74998 4.25 5.08576 4.25 5.49998C4.25 5.91419 4.58579 6.24998 5 6.24998V4.74998ZM11 9.24998C11.4142 9.24998 11.75 8.91419 11.75 8.49998C11.75 8.08576 11.4142 7.74998 11 7.74998V9.24998ZM5 7.74998C4.58579 7.74998 4.25 8.08576 4.25 8.49998C4.25 8.91419 4.58579 9.24998 5 9.24998V7.74998ZM9 12.25C9.41421 12.25 9.75 11.9142 9.75 11.5C9.75 11.0858 9.41421 10.75 9 10.75V12.25ZM5 10.75C4.58579 10.75 4.25 11.0858 4.25 11.5C4.25 11.9142 4.58579 12.25 5 12.25V10.75ZM13.515 17.333C13.515 17.7472 13.8508 18.083 14.265 18.083C14.6792 18.083 15.015 17.7472 15.015 17.333H13.515ZM15.015 8.99998C15.015 8.58576 14.6792 8.24998 14.265 8.24998C13.8508 8.24998 13.515 8.58576 13.515 8.99998H15.015ZM14.265 8.99998H13.515C13.515 9.21257 13.6052 9.41518 13.7632 9.55741C13.9212 9.69964 14.1322 9.76813 14.3436 9.74585L14.265 8.99998ZM14.265 7.49998H15.015C15.015 7.48645 15.0146 7.47292 15.0139 7.45941L14.265 7.49998ZM14.8187 6.05369L14.2884 5.52336V5.52336L14.8187 6.05369ZM16.265 5.49998L16.2244 6.24888C16.2379 6.24961 16.2515 6.24998 16.265 6.24998V5.49998ZM17.42 5.49998V6.24999L17.4235 6.24997L17.42 5.49998ZM19.0042 6.99586L18.2553 7.03533V7.03533L19.0042 6.99586ZM17.586 8.64998L17.5107 7.90376L17.5074 7.90411L17.586 8.64998ZM11 4.74998H5V6.24998H11V4.74998ZM11 7.74998H5V9.24998H11V7.74998ZM9 10.75H5V12.25H9V10.75ZM15.015 17.333V8.99998H13.515V17.333H15.015ZM15.015 8.99998V7.49998H13.515V8.99998H15.015ZM15.0139 7.45941C14.9962 7.13326 15.1181 6.81498 15.349 6.58402L14.2884 5.52336C13.7562 6.05557 13.4754 6.78899 13.5161 7.54055L15.0139 7.45941ZM15.349 6.58402C15.58 6.35306 15.8983 6.23121 16.2244 6.24888L16.3056 4.75108C15.554 4.71036 14.8206 4.99115 14.2884 5.52336L15.349 6.58402ZM16.265 6.24998H17.42V4.74998H16.265V6.24998ZM17.4235 6.24997C17.8659 6.24789 18.232 6.59355 18.2553 7.03533L19.7532 6.9564C19.6878 5.71524 18.6593 4.74414 17.4165 4.74999L17.4235 6.24997ZM18.2553 7.03533C18.2786 7.47712 17.9508 7.85934 17.5107 7.90377L17.6613 9.39619C18.8979 9.27137 19.8186 8.19755 19.7532 6.9564L18.2553 7.03533ZM17.5074 7.90411L14.1864 8.25411L14.3436 9.74585L17.6646 9.39585L17.5074 7.90411Z" fill="currentColor"/>
                </svg>                   
                </i>
                <h2>
                <a title="دانلود آهنگ محسن چاوشی علاج" rel="bookmark" href="#">دانلود آهنگ محسن چاوشی علاج</a>
                </h2>
                <ul>
                    <li>آهنگ جدید ~ ویژه</li>
                    <li>43 کامنت</li>
                    <li>8 تیر 1404</li>
                </ul>
                <span>اهنگ ویژه</span>
            </header>
            <div>
                <p>
                    <strong>دانلود آهنگ محسن چاوشی علاج</strong>
                </p>
                <p>شما آپ موزیکی ها میتوانید دانلود کنید و لذت ببرید از آهنگ محسن چاوشی علاج</p>
                <p>Exclusive Song: Mohsen Chavoshi – Alaj With Text And Direct Links In UpMusic</p>
                <p>
                    <img src="img/چاوشی2.jpg" alt="">
                </p>
            </div>
            <footer>
                <a href="#"title="دانلود آهنگ محسن چاوشی علاج">
                دانلود آهنگ محسن چاوشی علاج 
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6.76705 15.7528C7.18092 15.7358 7.50264 15.3865 7.48564 14.9726C7.46864 14.5587 7.11935 14.237 6.70549 14.254L6.76705 15.7528ZM3.89999 12.3364L3.15034 12.3135C3.14976 12.3325 3.14991 12.3515 3.15077 12.3705L3.89999 12.3364ZM6.02842 9.75339L6.18021 10.4879C6.52855 10.4159 6.77842 10.1091 6.77842 9.75339H6.02842ZM6.02842 9.66939L5.27921 9.63497C5.27868 9.64643 5.27842 9.65791 5.27842 9.66939L6.02842 9.66939ZM8.86372 7.00339L8.8332 7.75277C8.84385 7.7532 8.85452 7.75341 8.86519 7.75339L8.86372 7.00339ZM9.90404 7.18839L9.64447 7.89204C10.0028 8.02422 10.4032 7.86604 10.5744 7.52468L9.90404 7.18839ZM13.4725 5.00339L13.4578 5.75324C13.4734 5.75355 13.489 5.75337 13.5045 5.75271L13.4725 5.00339ZM17.3725 8.67039L18.1225 8.66975C18.1225 8.65895 18.1223 8.64814 18.1218 8.63735L17.3725 8.67039ZM17.2107 9.72039L16.4958 9.49367C16.4293 9.70328 16.4582 9.93151 16.5747 10.118C16.6913 10.3044 16.8839 10.4303 17.1014 10.4624L17.2107 9.72039ZM19.5 12.3364L20.2492 12.3705C20.2501 12.3507 20.2502 12.3308 20.2496 12.311L19.5 12.3364ZM16.6945 14.254C16.2806 14.237 15.9314 14.5587 15.9144 14.9726C15.8973 15.3865 16.2191 15.7358 16.6329 15.7528L16.6945 14.254ZM10.95 19.0034C10.95 19.4176 11.2858 19.7534 11.7 19.7534C12.1142 19.7534 12.45 19.4176 12.45 19.0034H10.95ZM12.45 13.0034C12.45 12.5892 12.1142 12.2534 11.7 12.2534C11.2858 12.2534 10.95 12.5892 10.95 13.0034H12.45ZM11.163 18.4798C10.8738 18.7764 10.8798 19.2513 11.1764 19.5404C11.473 19.8296 11.9478 19.8236 12.237 19.527L11.163 18.4798ZM14.187 17.527C14.4762 17.2304 14.4701 16.7556 14.1736 16.4664C13.877 16.1773 13.4022 16.1833 13.113 16.4798L14.187 17.527ZM11.163 19.527C11.4522 19.8236 11.927 19.8296 12.2236 19.5404C12.5201 19.2513 12.5262 18.7764 12.237 18.4798L11.163 19.527ZM10.287 16.4798C9.99783 16.1833 9.523 16.1773 9.22642 16.4664C8.92984 16.7556 8.92383 17.2304 9.21299 17.527L10.287 16.4798ZM6.70549 14.254C5.63621 14.2979 4.7013 13.445 4.64922 12.3022L3.15077 12.3705C3.23884 14.3026 4.8375 15.832 6.76705 15.7528L6.70549 14.254ZM4.64964 12.3593C4.67806 11.4306 5.32385 10.6648 6.18021 10.4879L5.87663 9.01891C4.31664 9.3413 3.19924 10.7153 3.15034 12.3135L4.64964 12.3593ZM6.77842 9.75339C6.77842 9.75334 6.77842 9.75328 6.77842 9.75323C6.77842 9.75317 6.77842 9.75312 6.77842 9.75306C6.77842 9.75301 6.77842 9.75295 6.77842 9.7529C6.77842 9.75284 6.77842 9.75279 6.77842 9.75273C6.77842 9.75268 6.77842 9.75262 6.77842 9.75257C6.77842 9.75252 6.77842 9.75246 6.77842 9.75241C6.77842 9.75235 6.77842 9.7523 6.77842 9.75224C6.77842 9.75219 6.77842 9.75213 6.77842 9.75208C6.77842 9.75202 6.77842 9.75197 6.77842 9.75191C6.77842 9.75186 6.77842 9.7518 6.77842 9.75175C6.77842 9.75169 6.77842 9.75164 6.77842 9.75159C6.77842 9.75153 6.77842 9.75148 6.77842 9.75142C6.77842 9.75137 6.77842 9.75131 6.77842 9.75126C6.77842 9.7512 6.77842 9.75115 6.77842 9.75109C6.77842 9.75104 6.77842 9.75098 6.77842 9.75093C6.77842 9.75087 6.77842 9.75082 6.77842 9.75077C6.77842 9.75071 6.77842 9.75066 6.77842 9.7506C6.77842 9.75055 6.77842 9.75049 6.77842 9.75044C6.77842 9.75038 6.77842 9.75033 6.77842 9.75027C6.77842 9.75022 6.77842 9.75016 6.77842 9.75011C6.77842 9.75005 6.77842 9.75 6.77842 9.74994C6.77842 9.74989 6.77842 9.74984 6.77842 9.74978C6.77842 9.74973 6.77842 9.74967 6.77842 9.74962C6.77842 9.74956 6.77842 9.74951 6.77842 9.74945C6.77842 9.7494 6.77842 9.74934 6.77842 9.74929C6.77842 9.74923 6.77842 9.74918 6.77842 9.74912C6.77842 9.74907 6.77842 9.74902 6.77842 9.74896C6.77842 9.74891 6.77842 9.74885 6.77842 9.7488C6.77842 9.74874 6.77842 9.74869 6.77842 9.74863C6.77842 9.74858 6.77842 9.74852 6.77842 9.74847C6.77842 9.74841 6.77842 9.74836 6.77842 9.7483C6.77842 9.74825 6.77842 9.74819 6.77842 9.74814C6.77842 9.74809 6.77842 9.74803 6.77842 9.74798C6.77842 9.74792 6.77842 9.74787 6.77842 9.74781C6.77842 9.74776 6.77842 9.7477 6.77842 9.74765C6.77842 9.74759 6.77842 9.74754 6.77842 9.74748C6.77842 9.74743 6.77842 9.74737 6.77842 9.74732C6.77842 9.74727 6.77842 9.74721 6.77842 9.74716C6.77842 9.7471 6.77842 9.74705 6.77842 9.74699C6.77842 9.74694 6.77842 9.74688 6.77842 9.74683C6.77842 9.74677 6.77842 9.74672 6.77842 9.74666C6.77842 9.74661 6.77842 9.74655 6.77842 9.7465C6.77842 9.74644 6.77842 9.74639 6.77842 9.74634C6.77842 9.74628 6.77842 9.74623 6.77842 9.74617C6.77842 9.74612 6.77842 9.74606 6.77842 9.74601C6.77842 9.74595 6.77842 9.7459 6.77842 9.74584C6.77842 9.74579 6.77842 9.74573 6.77842 9.74568C6.77842 9.74562 6.77842 9.74557 6.77842 9.74552C6.77842 9.74546 6.77842 9.74541 6.77842 9.74535C6.77842 9.7453 6.77842 9.74524 6.77842 9.74519C6.77842 9.74513 6.77842 9.74508 6.77842 9.74502C6.77842 9.74497 6.77842 9.74491 6.77842 9.74486C6.77842 9.7448 6.77842 9.74475 6.77842 9.74469C6.77842 9.74464 6.77842 9.74459 6.77842 9.74453C6.77842 9.74448 6.77842 9.74442 6.77842 9.74437C6.77842 9.74431 6.77842 9.74426 6.77842 9.7442C6.77842 9.74415 6.77842 9.74409 6.77842 9.74404C6.77842 9.74398 6.77842 9.74393 6.77842 9.74387C6.77842 9.74382 6.77842 9.74377 6.77842 9.74371C6.77842 9.74366 6.77842 9.7436 6.77842 9.74355C6.77842 9.74349 6.77842 9.74344 6.77842 9.74338C6.77842 9.74333 6.77842 9.74327 6.77842 9.74322C6.77842 9.74316 6.77842 9.74311 6.77842 9.74305C6.77842 9.743 6.77842 9.74294 6.77842 9.74289C6.77842 9.74284 6.77842 9.74278 6.77842 9.74273C6.77842 9.74267 6.77842 9.74262 6.77842 9.74256C6.77842 9.74251 6.77842 9.74245 6.77842 9.7424C6.77842 9.74234 6.77842 9.74229 6.77842 9.74223C6.77842 9.74218 6.77842 9.74212 6.77842 9.74207C6.77842 9.74202 6.77842 9.74196 6.77842 9.74191C6.77842 9.74185 6.77842 9.7418 6.77842 9.74174C6.77842 9.74169 6.77842 9.74163 6.77842 9.74158C6.77842 9.74152 6.77842 9.74147 6.77842 9.74141C6.77842 9.74136 6.77842 9.7413 6.77842 9.74125C6.77842 9.74119 6.77842 9.74114 6.77842 9.74109C6.77842 9.74103 6.77842 9.74098 6.77842 9.74092C6.77842 9.74087 6.77842 9.74081 6.77842 9.74076C6.77842 9.7407 6.77842 9.74065 6.77842 9.74059C6.77842 9.74054 6.77842 9.74048 6.77842 9.74043C6.77842 9.74037 6.77842 9.74032 6.77842 9.74027C6.77842 9.74021 6.77842 9.74016 6.77842 9.7401C6.77842 9.74005 6.77842 9.73999 6.77842 9.73994C6.77842 9.73988 6.77842 9.73983 6.77842 9.73977C6.77842 9.73972 6.77842 9.73966 6.77842 9.73961C6.77842 9.73955 6.77842 9.7395 6.77842 9.73944C6.77842 9.73939 6.77842 9.73934 6.77842 9.73928C6.77842 9.73923 6.77842 9.73917 6.77842 9.73912C6.77842 9.73906 6.77842 9.73901 6.77842 9.73895C6.77842 9.7389 6.77842 9.73884 6.77842 9.73879C6.77842 9.73873 6.77842 9.73868 6.77842 9.73862C6.77842 9.73857 6.77842 9.73852 6.77842 9.73846C6.77842 9.73841 6.77842 9.73835 6.77842 9.7383C6.77842 9.73824 6.77842 9.73819 6.77842 9.73813C6.77842 9.73808 6.77842 9.73802 6.77842 9.73797C6.77842 9.73791 6.77842 9.73786 6.77842 9.7378C6.77842 9.73775 6.77842 9.73769 6.77842 9.73764C6.77842 9.73759 6.77842 9.73753 6.77842 9.73748C6.77842 9.73742 6.77842 9.73737 6.77842 9.73731C6.77842 9.73726 6.77842 9.7372 6.77842 9.73715C6.77842 9.73709 6.77842 9.73704 6.77842 9.73698C6.77842 9.73693 6.77842 9.73687 6.77842 9.73682C6.77842 9.73677 6.77842 9.73671 6.77842 9.73666C6.77842 9.7366 6.77842 9.73655 6.77842 9.73649C6.77842 9.73644 6.77842 9.73638 6.77842 9.73633C6.77842 9.73627 6.77842 9.73622 6.77842 9.73616C6.77842 9.73611 6.77842 9.73605 6.77842 9.736C6.77842 9.73594 6.77842 9.73589 6.77842 9.73584C6.77842 9.73578 6.77842 9.73573 6.77842 9.73567C6.77842 9.73562 6.77842 9.73556 6.77842 9.73551C6.77842 9.73545 6.77842 9.7354 6.77842 9.73534C6.77842 9.73529 6.77842 9.73523 6.77842 9.73518C6.77842 9.73512 6.77842 9.73507 6.77842 9.73502C6.77842 9.73496 6.77842 9.73491 6.77842 9.73485C6.77842 9.7348 6.77842 9.73474 6.77842 9.73469C6.77842 9.73463 6.77842 9.73458 6.77842 9.73452C6.77842 9.73447 6.77842 9.73441 6.77842 9.73436C6.77842 9.7343 6.77842 9.73425 6.77842 9.73419C6.77842 9.73414 6.77842 9.73409 6.77842 9.73403C6.77842 9.73398 6.77842 9.73392 6.77842 9.73387C6.77842 9.73381 6.77842 9.73376 6.77842 9.7337C6.77842 9.73365 6.77842 9.73359 6.77842 9.73354C6.77842 9.73348 6.77842 9.73343 6.77842 9.73337C6.77842 9.73332 6.77842 9.73327 6.77842 9.73321C6.77842 9.73316 6.77842 9.7331 6.77842 9.73305C6.77842 9.73299 6.77842 9.73294 6.77842 9.73288C6.77842 9.73283 6.77842 9.73277 6.77842 9.73272C6.77842 9.73266 6.77842 9.73261 6.77842 9.73255C6.77842 9.7325 6.77842 9.73244 6.77842 9.73239C6.77842 9.73234 6.77842 9.73228 6.77842 9.73223C6.77842 9.73217 6.77842 9.73212 6.77842 9.73206C6.77842 9.73201 6.77842 9.73195 6.77842 9.7319C6.77842 9.73184 6.77842 9.73179 6.77842 9.73173C6.77842 9.73168 6.77842 9.73162 6.77842 9.73157C6.77842 9.73152 6.77842 9.73146 6.77842 9.73141C6.77842 9.73135 6.77842 9.7313 6.77842 9.73124C6.77842 9.73119 6.77842 9.73113 6.77842 9.73108C6.77842 9.73102 6.77842 9.73097 6.77842 9.73091C6.77842 9.73086 6.77842 9.7308 6.77842 9.73075C6.77842 9.73069 6.77842 9.73064 6.77842 9.73059C6.77842 9.73053 6.77842 9.73048 6.77842 9.73042C6.77842 9.73037 6.77842 9.73031 6.77842 9.73026C6.77842 9.7302 6.77842 9.73015 6.77842 9.73009C6.77842 9.73004 6.77842 9.72998 6.77842 9.72993C6.77842 9.72987 6.77842 9.72982 6.77842 9.72977C6.77842 9.72971 6.77842 9.72966 6.77842 9.7296C6.77842 9.72955 6.77842 9.72949 6.77842 9.72944C6.77842 9.72938 6.77842 9.72933 6.77842 9.72927C6.77842 9.72922 6.77842 9.72916 6.77842 9.72911C6.77842 9.72905 6.77842 9.729 6.77842 9.72894C6.77842 9.72889 6.77842 9.72884 6.77842 9.72878C6.77842 9.72873 6.77842 9.72867 6.77842 9.72862C6.77842 9.72856 6.77842 9.72851 6.77842 9.72845C6.77842 9.7284 6.77842 9.72834 6.77842 9.72829C6.77842 9.72823 6.77842 9.72818 6.77842 9.72812C6.77842 9.72807 6.77842 9.72802 6.77842 9.72796C6.77842 9.72791 6.77842 9.72785 6.77842 9.7278C6.77842 9.72774 6.77842 9.72769 6.77842 9.72763C6.77842 9.72758 6.77842 9.72752 6.77842 9.72747C6.77842 9.72741 6.77842 9.72736 6.77842 9.7273C6.77842 9.72725 6.77842 9.72719 6.77842 9.72714C6.77842 9.72709 6.77842 9.72703 6.77842 9.72698C6.77842 9.72692 6.77842 9.72687 6.77842 9.72681C6.77842 9.72676 6.77842 9.7267 6.77842 9.72665C6.77842 9.72659 6.77842 9.72654 6.77842 9.72648C6.77842 9.72643 6.77842 9.72637 6.77842 9.72632C6.77842 9.72627 6.77842 9.72621 6.77842 9.72616C6.77842 9.7261 6.77842 9.72605 6.77842 9.72599C6.77842 9.72594 6.77842 9.72588 6.77842 9.72583C6.77842 9.72577 6.77842 9.72572 6.77842 9.72566C6.77842 9.72561 6.77842 9.72555 6.77842 9.7255C6.77842 9.72544 6.77842 9.72539 6.77842 9.72534C6.77842 9.72528 6.77842 9.72523 6.77842 9.72517C6.77842 9.72512 6.77842 9.72506 6.77842 9.72501C6.77842 9.72495 6.77842 9.7249 6.77842 9.72484C6.77842 9.72479 6.77842 9.72473 6.77842 9.72468C6.77842 9.72462 6.77842 9.72457 6.77842 9.72452C6.77842 9.72446 6.77842 9.72441 6.77842 9.72435C6.77842 9.7243 6.77842 9.72424 6.77842 9.72419C6.77842 9.72413 6.77842 9.72408 6.77842 9.72402C6.77842 9.72397 6.77842 9.72391 6.77842 9.72386C6.77842 9.7238 6.77842 9.72375 6.77842 9.72369C6.77842 9.72364 6.77842 9.72359 6.77842 9.72353C6.77842 9.72348 6.77842 9.72342 6.77842 9.72337C6.77842 9.72331 6.77842 9.72326 6.77842 9.7232C6.77842 9.72315 6.77842 9.72309 6.77842 9.72304C6.77842 9.72298 6.77842 9.72293 6.77842 9.72287C6.77842 9.72282 6.77842 9.72277 6.77842 9.72271C6.77842 9.72266 6.77842 9.7226 6.77842 9.72255C6.77842 9.72249 6.77842 9.72244 6.77842 9.72238C6.77842 9.72233 6.77842 9.72227 6.77842 9.72222C6.77842 9.72216 6.77842 9.72211 6.77842 9.72205C6.77842 9.722 6.77842 9.72194 6.77842 9.72189C6.77842 9.72184 6.77842 9.72178 6.77842 9.72173C6.77842 9.72167 6.77842 9.72162 6.77842 9.72156C6.77842 9.72151 6.77842 9.72145 6.77842 9.7214C6.77842 9.72134 6.77842 9.72129 6.77842 9.72123C6.77842 9.72118 6.77842 9.72112 6.77842 9.72107C6.77842 9.72102 6.77842 9.72096 6.77842 9.72091C6.77842 9.72085 6.77842 9.7208 6.77842 9.72074C6.77842 9.72069 6.77842 9.72063 6.77842 9.72058C6.77842 9.72052 6.77842 9.72047 6.77842 9.72041C6.77842 9.72036 6.77842 9.7203 6.77842 9.72025C6.77842 9.72019 6.77842 9.72014 6.77842 9.72009C6.77842 9.72003 6.77842 9.71998 6.77842 9.71992C6.77842 9.71987 6.77842 9.71981 6.77842 9.71976C6.77842 9.7197 6.77842 9.71965 6.77842 9.71959C6.77842 9.71954 6.77842 9.71948 6.77842 9.71943C6.77842 9.71937 6.77842 9.71932 6.77842 9.71927C6.77842 9.71921 6.77842 9.71916 6.77842 9.7191C6.77842 9.71905 6.77842 9.71899 6.77842 9.71894C6.77842 9.71888 6.77842 9.71883 6.77842 9.71877C6.77842 9.71872 6.77842 9.71866 6.77842 9.71861C6.77842 9.71855 6.77842 9.7185 6.77842 9.71844C6.77842 9.71839 6.77842 9.71834 6.77842 9.71828C6.77842 9.71823 6.77842 9.71817 6.77842 9.71812C6.77842 9.71806 6.77842 9.71801 6.77842 9.71795C6.77842 9.7179 6.77842 9.71784 6.77842 9.71779C6.77842 9.71773 6.77842 9.71768 6.77842 9.71762C6.77842 9.71757 6.77842 9.71752 6.77842 9.71746C6.77842 9.71741 6.77842 9.71735 6.77842 9.7173C6.77842 9.71724 6.77842 9.71719 6.77842 9.71713C6.77842 9.71708 6.77842 9.71702 6.77842 9.71697C6.77842 9.71691 6.77842 9.71686 6.77842 9.7168C6.77842 9.71675 6.77842 9.71669 6.77842 9.71664C6.77842 9.71659 6.77842 9.71653 6.77842 9.71648C6.77842 9.71642 6.77842 9.71637 6.77842 9.71631C6.77842 9.71626 6.77842 9.7162 6.77842 9.71615C6.77842 9.71609 6.77842 9.71604 6.77842 9.71598C6.77842 9.71593 6.77842 9.71587 6.77842 9.71582C6.77842 9.71577 6.77842 9.71571 6.77842 9.71566C6.77842 9.7156 6.77842 9.71555 6.77842 9.71549C6.77842 9.71544 6.77842 9.71538 6.77842 9.71533C6.77842 9.71527 6.77842 9.71522 6.77842 9.71516C6.77842 9.71511 6.77842 9.71505 6.77842 9.715C6.77842 9.71494 6.77842 9.71489 6.77842 9.71484C6.77842 9.71478 6.77842 9.71473 6.77842 9.71467C6.77842 9.71462 6.77842 9.71456 6.77842 9.71451C6.77842 9.71445 6.77842 9.7144 6.77842 9.71434C6.77842 9.71429 6.77842 9.71423 6.77842 9.71418C6.77842 9.71412 6.77842 9.71407 6.77842 9.71402C6.77842 9.71396 6.77842 9.71391 6.77842 9.71385C6.77842 9.7138 6.77842 9.71374 6.77842 9.71369C6.77842 9.71363 6.77842 9.71358 6.77842 9.71352C6.77842 9.71347 6.77842 9.71341 6.77842 9.71336C6.77842 9.7133 6.77842 9.71325 6.77842 9.71319C6.77842 9.71314 6.77842 9.71309 6.77842 9.71303C6.77842 9.71298 6.77842 9.71292 6.77842 9.71287C6.77842 9.71281 6.77842 9.71276 6.77842 9.7127C6.77842 9.71265 6.77842 9.71259 6.77842 9.71254C6.77842 9.71248 6.77842 9.71243 6.77842 9.71237C6.77842 9.71232 6.77842 9.71227 6.77842 9.71221C6.77842 9.71216 6.77842 9.7121 6.77842 9.71205C6.77842 9.71199 6.77842 9.71194 6.77842 9.71188C6.77842 9.71183 6.77842 9.71177 6.77842 9.71172C6.77842 9.71166 6.77842 9.71161 6.77842 9.71155C6.77842 9.7115 6.77842 9.71144 6.77842 9.71139C6.77842 9.71134 6.77842 9.71128 6.77842 9.71123C6.77842 9.71117 6.77842 9.71112 6.77842 9.71106C6.77842 9.71101 6.77842 9.71095 6.77842 9.7109C6.77842 9.71084 6.77842 9.71079 6.77842 9.71073C6.77842 9.71068 6.77842 9.71062 6.77842 9.71057C6.77842 9.71052 6.77842 9.71046 6.77842 9.71041C6.77842 9.71035 6.77842 9.7103 6.77842 9.71024C6.77842 9.71019 6.77842 9.71013 6.77842 9.71008C6.77842 9.71002 6.77842 9.70997 6.77842 9.70991C6.77842 9.70986 6.77842 9.7098 6.77842 9.70975C6.77842 9.70969 6.77842 9.70964 6.77842 9.70959C6.77842 9.70953 6.77842 9.70948 6.77842 9.70942C6.77842 9.70937 6.77842 9.70931 6.77842 9.70926C6.77842 9.7092 6.77842 9.70915 6.77842 9.70909C6.77842 9.70904 6.77842 9.70898 6.77842 9.70893C6.77842 9.70887 6.77842 9.70882 6.77842 9.70877C6.77842 9.70871 6.77842 9.70866 6.77842 9.7086C6.77842 9.70855 6.77842 9.70849 6.77842 9.70844C6.77842 9.70838 6.77842 9.70833 6.77842 9.70827C6.77842 9.70822 6.77842 9.70816 6.77842 9.70811C6.77842 9.70805 6.77842 9.708 6.77842 9.70794C6.77842 9.70789 6.77842 9.70784 6.77842 9.70778C6.77842 9.70773 6.77842 9.70767 6.77842 9.70762C6.77842 9.70756 6.77842 9.70751 6.77842 9.70745C6.77842 9.7074 6.77842 9.70734 6.77842 9.70729C6.77842 9.70723 6.77842 9.70718 6.77842 9.70712C6.77842 9.70707 6.77842 9.70702 6.77842 9.70696C6.77842 9.70691 6.77842 9.70685 6.77842 9.7068C6.77842 9.70674 6.77842 9.70669 6.77842 9.70663C6.77842 9.70658 6.77842 9.70652 6.77842 9.70647C6.77842 9.70641 6.77842 9.70636 6.77842 9.7063C6.77842 9.70625 6.77842 9.70619 6.77842 9.70614C6.77842 9.70609 6.77842 9.70603 6.77842 9.70598C6.77842 9.70592 6.77842 9.70587 6.77842 9.70581C6.77842 9.70576 6.77842 9.7057 6.77842 9.70565C6.77842 9.70559 6.77842 9.70554 6.77842 9.70548C6.77842 9.70543 6.77842 9.70537 6.77842 9.70532C6.77842 9.70527 6.77842 9.70521 6.77842 9.70516C6.77842 9.7051 6.77842 9.70505 6.77842 9.70499C6.77842 9.70494 6.77842 9.70488 6.77842 9.70483C6.77842 9.70477 6.77842 9.70472 6.77842 9.70466C6.77842 9.70461 6.77842 9.70455 6.77842 9.7045C6.77842 9.70444 6.77842 9.70439 6.77842 9.70434C6.77842 9.70428 6.77842 9.70423 6.77842 9.70417C6.77842 9.70412 6.77842 9.70406 6.77842 9.70401C6.77842 9.70395 6.77842 9.7039 6.77842 9.70384C6.77842 9.70379 6.77842 9.70373 6.77842 9.70368C6.77842 9.70362 6.77842 9.70357 6.77842 9.70352C6.77842 9.70346 6.77842 9.70341 6.77842 9.70335C6.77842 9.7033 6.77842 9.70324 6.77842 9.70319C6.77842 9.70313 6.77842 9.70308 6.77842 9.70302C6.77842 9.70297 6.77842 9.70291 6.77842 9.70286C6.77842 9.7028 6.77842 9.70275 6.77842 9.70269C6.77842 9.70264 6.77842 9.70259 6.77842 9.70253C6.77842 9.70248 6.77842 9.70242 6.77842 9.70237C6.77842 9.70231 6.77842 9.70226 6.77842 9.7022C6.77842 9.70215 6.77842 9.70209 6.77842 9.70204C6.77842 9.70198 6.77842 9.70193 6.77842 9.70187C6.77842 9.70182 6.77842 9.70177 6.77842 9.70171C6.77842 9.70166 6.77842 9.7016 6.77842 9.70155C6.77842 9.70149 6.77842 9.70144 6.77842 9.70138C6.77842 9.70133 6.77842 9.70127 6.77842 9.70122C6.77842 9.70116 6.77842 9.70111 6.77842 9.70105C6.77842 9.701 6.77842 9.70094 6.77842 9.70089C6.77842 9.70084 6.77842 9.70078 6.77842 9.70073C6.77842 9.70067 6.77842 9.70062 6.77842 9.70056C6.77842 9.70051 6.77842 9.70045 6.77842 9.7004C6.77842 9.70034 6.77842 9.70029 6.77842 9.70023C6.77842 9.70018 6.77842 9.70012 6.77842 9.70007C6.77842 9.70002 6.77842 9.69996 6.77842 9.69991C6.77842 9.69985 6.77842 9.6998 6.77842 9.69974C6.77842 9.69969 6.77842 9.69963 6.77842 9.69958C6.77842 9.69952 6.77842 9.69947 6.77842 9.69941C6.77842 9.69936 6.77842 9.6993 6.77842 9.69925C6.77842 9.69919 6.77842 9.69914 6.77842 9.69909C6.77842 9.69903 6.77842 9.69898 6.77842 9.69892C6.77842 9.69887 6.77842 9.69881 6.77842 9.69876C6.77842 9.6987 6.77842 9.69865 6.77842 9.69859C6.77842 9.69854 6.77842 9.69848 6.77842 9.69843C6.77842 9.69837 6.77842 9.69832 6.77842 9.69827C6.77842 9.69821 6.77842 9.69816 6.77842 9.6981C6.77842 9.69805 6.77842 9.69799 6.77842 9.69794C6.77842 9.69788 6.77842 9.69783 6.77842 9.69777C6.77842 9.69772 6.77842 9.69766 6.77842 9.69761C6.77842 9.69755 6.77842 9.6975 6.77842 9.69744C6.77842 9.69739 6.77842 9.69734 6.77842 9.69728C6.77842 9.69723 6.77842 9.69717 6.77842 9.69712C6.77842 9.69706 6.77842 9.69701 6.77842 9.69695C6.77842 9.6969 6.77842 9.69684 6.77842 9.69679C6.77842 9.69673 6.77842 9.69668 6.77842 9.69662C6.77842 9.69657 6.77842 9.69652 6.77842 9.69646C6.77842 9.69641 6.77842 9.69635 6.77842 9.6963C6.77842 9.69624 6.77842 9.69619 6.77842 9.69613C6.77842 9.69608 6.77842 9.69602 6.77842 9.69597C6.77842 9.69591 6.77842 9.69586 6.77842 9.6958C6.77842 9.69575 6.77842 9.69569 6.77842 9.69564C6.77842 9.69559 6.77842 9.69553 6.77842 9.69548C6.77842 9.69542 6.77842 9.69537 6.77842 9.69531C6.77842 9.69526 6.77842 9.6952 6.77842 9.69515C6.77842 9.69509 6.77842 9.69504 6.77842 9.69498C6.77842 9.69493 6.77842 9.69487 6.77842 9.69482C6.77842 9.69477 6.77842 9.69471 6.77842 9.69466C6.77842 9.6946 6.77842 9.69455 6.77842 9.69449C6.77842 9.69444 6.77842 9.69438 6.77842 9.69433C6.77842 9.69427 6.77842 9.69422 6.77842 9.69416C6.77842 9.69411 6.77842 9.69405 6.77842 9.694C6.77842 9.69394 6.77842 9.69389 6.77842 9.69384C6.77842 9.69378 6.77842 9.69373 6.77842 9.69367C6.77842 9.69362 6.77842 9.69356 6.77842 9.69351C6.77842 9.69345 6.77842 9.6934 6.77842 9.69334C6.77842 9.69329 6.77842 9.69323 6.77842 9.69318C6.77842 9.69312 6.77842 9.69307 6.77842 9.69302C6.77842 9.69296 6.77842 9.69291 6.77842 9.69285C6.77842 9.6928 6.77842 9.69274 6.77842 9.69269C6.77842 9.69263 6.77842 9.69258 6.77842 9.69252C6.77842 9.69247 6.77842 9.69241 6.77842 9.69236C6.77842 9.6923 6.77842 9.69225 6.77842 9.69219C6.77842 9.69214 6.77842 9.69209 6.77842 9.69203C6.77842 9.69198 6.77842 9.69192 6.77842 9.69187C6.77842 9.69181 6.77842 9.69176 6.77842 9.6917C6.77842 9.69165 6.77842 9.69159 6.77842 9.69154C6.77842 9.69148 6.77842 9.69143 6.77842 9.69137C6.77842 9.69132 6.77842 9.69127 6.77842 9.69121C6.77842 9.69116 6.77842 9.6911 6.77842 9.69105C6.77842 9.69099 6.77842 9.69094 6.77842 9.69088C6.77842 9.69083 6.77842 9.69077 6.77842 9.69072C6.77842 9.69066 6.77842 9.69061 6.77842 9.69055C6.77842 9.6905 6.77842 9.69044 6.77842 9.69039C6.77842 9.69034 6.77842 9.69028 6.77842 9.69023C6.77842 9.69017 6.77842 9.69012 6.77842 9.69006C6.77842 9.69001 6.77842 9.68995 6.77842 9.6899C6.77842 9.68984 6.77842 9.68979 6.77842 9.68973C6.77842 9.68968 6.77842 9.68962 6.77842 9.68957C6.77842 9.68952 6.77842 9.68946 6.77842 9.68941C6.77842 9.68935 6.77842 9.6893 6.77842 9.68924C6.77842 9.68919 6.77842 9.68913 6.77842 9.68908C6.77842 9.68902 6.77842 9.68897 6.77842 9.68891C6.77842 9.68886 6.77842 9.6888 6.77842 9.68875C6.77842 9.68869 6.77842 9.68864 6.77842 9.68859C6.77842 9.68853 6.77842 9.68848 6.77842 9.68842C6.77842 9.68837 6.77842 9.68831 6.77842 9.68826C6.77842 9.6882 6.77842 9.68815 6.77842 9.68809C6.77842 9.68804 6.77842 9.68798 6.77842 9.68793C6.77842 9.68787 6.77842 9.68782 6.77842 9.68777C6.77842 9.68771 6.77842 9.68766 6.77842 9.6876C6.77842 9.68755 6.77842 9.68749 6.77842 9.68744C6.77842 9.68738 6.77842 9.68733 6.77842 9.68727C6.77842 9.68722 6.77842 9.68716 6.77842 9.68711C6.77842 9.68705 6.77842 9.687 6.77842 9.68694C6.77842 9.68689 6.77842 9.68684 6.77842 9.68678C6.77842 9.68673 6.77842 9.68667 6.77842 9.68662C6.77842 9.68656 6.77842 9.68651 6.77842 9.68645C6.77842 9.6864 6.77842 9.68634 6.77842 9.68629C6.77842 9.68623 6.77842 9.68618 6.77842 9.68612C6.77842 9.68607 6.77842 9.68602 6.77842 9.68596C6.77842 9.68591 6.77842 9.68585 6.77842 9.6858C6.77842 9.68574 6.77842 9.68569 6.77842 9.68563C6.77842 9.68558 6.77842 9.68552 6.77842 9.68547C6.77842 9.68541 6.77842 9.68536 6.77842 9.6853C6.77842 9.68525 6.77842 9.68519 6.77842 9.68514C6.77842 9.68509 6.77842 9.68503 6.77842 9.68498C6.77842 9.68492 6.77842 9.68487 6.77842 9.68481C6.77842 9.68476 6.77842 9.6847 6.77842 9.68465C6.77842 9.68459 6.77842 9.68454 6.77842 9.68448C6.77842 9.68443 6.77842 9.68437 6.77842 9.68432C6.77842 9.68427 6.77842 9.68421 6.77842 9.68416C6.77842 9.6841 6.77842 9.68405 6.77842 9.68399C6.77842 9.68394 6.77842 9.68388 6.77842 9.68383C6.77842 9.68377 6.77842 9.68372 6.77842 9.68366C6.77842 9.68361 6.77842 9.68355 6.77842 9.6835C6.77842 9.68344 6.77842 9.68339 6.77842 9.68334C6.77842 9.68328 6.77842 9.68323 6.77842 9.68317C6.77842 9.68312 6.77842 9.68306 6.77842 9.68301C6.77842 9.68295 6.77842 9.6829 6.77842 9.68284C6.77842 9.68279 6.77842 9.68273 6.77842 9.68268C6.77842 9.68262 6.77842 9.68257 6.77842 9.68252C6.77842 9.68246 6.77842 9.68241 6.77842 9.68235C6.77842 9.6823 6.77842 9.68224 6.77842 9.68219C6.77842 9.68213 6.77842 9.68208 6.77842 9.68202C6.77842 9.68197 6.77842 9.68191 6.77842 9.68186C6.77842 9.6818 6.77842 9.68175 6.77842 9.68169C6.77842 9.68164 6.77842 9.68159 6.77842 9.68153C6.77842 9.68148 6.77842 9.68142 6.77842 9.68137C6.77842 9.68131 6.77842 9.68126 6.77842 9.6812C6.77842 9.68115 6.77842 9.68109 6.77842 9.68104C6.77842 9.68098 6.77842 9.68093 6.77842 9.68087C6.77842 9.68082 6.77842 9.68077 6.77842 9.68071C6.77842 9.68066 6.77842 9.6806 6.77842 9.68055C6.77842 9.68049 6.77842 9.68044 6.77842 9.68038C6.77842 9.68033 6.77842 9.68027 6.77842 9.68022C6.77842 9.68016 6.77842 9.68011 6.77842 9.68005C6.77842 9.68 6.77842 9.67994 6.77842 9.67989C6.77842 9.67984 6.77842 9.67978 6.77842 9.67973C6.77842 9.67967 6.77842 9.67962 6.77842 9.67956C6.77842 9.67951 6.77842 9.67945 6.77842 9.6794C6.77842 9.67934 6.77842 9.67929 6.77842 9.67923C6.77842 9.67918 6.77842 9.67912 6.77842 9.67907C6.77842 9.67902 6.77842 9.67896 6.77842 9.67891C6.77842 9.67885 6.77842 9.6788 6.77842 9.67874C6.77842 9.67869 6.77842 9.67863 6.77842 9.67858C6.77842 9.67852 6.77842 9.67847 6.77842 9.67841C6.77842 9.67836 6.77842 9.6783 6.77842 9.67825C6.77842 9.67819 6.77842 9.67814 6.77842 9.67809C6.77842 9.67803 6.77842 9.67798 6.77842 9.67792C6.77842 9.67787 6.77842 9.67781 6.77842 9.67776C6.77842 9.6777 6.77842 9.67765 6.77842 9.67759C6.77842 9.67754 6.77842 9.67748 6.77842 9.67743C6.77842 9.67737 6.77842 9.67732 6.77842 9.67727C6.77842 9.67721 6.77842 9.67716 6.77842 9.6771C6.77842 9.67705 6.77842 9.67699 6.77842 9.67694C6.77842 9.67688 6.77842 9.67683 6.77842 9.67677C6.77842 9.67672 6.77842 9.67666 6.77842 9.67661C6.77842 9.67655 6.77842 9.6765 6.77842 9.67644C6.77842 9.67639 6.77842 9.67634 6.77842 9.67628C6.77842 9.67623 6.77842 9.67617 6.77842 9.67612C6.77842 9.67606 6.77842 9.67601 6.77842 9.67595C6.77842 9.6759 6.77842 9.67584 6.77842 9.67579C6.77842 9.67573 6.77842 9.67568 6.77842 9.67562C6.77842 9.67557 6.77842 9.67552 6.77842 9.67546C6.77842 9.67541 6.77842 9.67535 6.77842 9.6753C6.77842 9.67524 6.77842 9.67519 6.77842 9.67513C6.77842 9.67508 6.77842 9.67502 6.77842 9.67497C6.77842 9.67491 6.77842 9.67486 6.77842 9.6748C6.77842 9.67475 6.77842 9.67469 6.77842 9.67464C6.77842 9.67459 6.77842 9.67453 6.77842 9.67448C6.77842 9.67442 6.77842 9.67437 6.77842 9.67431C6.77842 9.67426 6.77842 9.6742 6.77842 9.67415C6.77842 9.67409 6.77842 9.67404 6.77842 9.67398C6.77842 9.67393 6.77842 9.67387 6.77842 9.67382C6.77842 9.67377 6.77842 9.67371 6.77842 9.67366C6.77842 9.6736 6.77842 9.67355 6.77842 9.67349C6.77842 9.67344 6.77842 9.67338 6.77842 9.67333C6.77842 9.67327 6.77842 9.67322 6.77842 9.67316C6.77842 9.67311 6.77842 9.67305 6.77842 9.673C6.77842 9.67294 6.77842 9.67289 6.77842 9.67284C6.77842 9.67278 6.77842 9.67273 6.77842 9.67267C6.77842 9.67262 6.77842 9.67256 6.77842 9.67251C6.77842 9.67245 6.77842 9.6724 6.77842 9.67234C6.77842 9.67229 6.77842 9.67223 6.77842 9.67218C6.77842 9.67212 6.77842 9.67207 6.77842 9.67202C6.77842 9.67196 6.77842 9.67191 6.77842 9.67185C6.77842 9.6718 6.77842 9.67174 6.77842 9.67169C6.77842 9.67163 6.77842 9.67158 6.77842 9.67152C6.77842 9.67147 6.77842 9.67141 6.77842 9.67136C6.77842 9.6713 6.77842 9.67125 6.77842 9.67119C6.77842 9.67114 6.77842 9.67109 6.77842 9.67103C6.77842 9.67098 6.77842 9.67092 6.77842 9.67087C6.77842 9.67081 6.77842 9.67076 6.77842 9.6707C6.77842 9.67065 6.77842 9.67059 6.77842 9.67054C6.77842 9.67048 6.77842 9.67043 6.77842 9.67037C6.77842 9.67032 6.77842 9.67027 6.77842 9.67021C6.77842 9.67016 6.77842 9.6701 6.77842 9.67005C6.77842 9.66999 6.77842 9.66994 6.77842 9.66988C6.77842 9.66983 6.77842 9.66977 6.77842 9.66972C6.77842 9.66966 6.77842 9.66961 6.77842 9.66955C6.77842 9.6695 6.77842 9.66944 6.77842 9.66939H5.27842C5.27842 9.66944 5.27842 9.6695 5.27842 9.66955C5.27842 9.66961 5.27842 9.66966 5.27842 9.66972C5.27842 9.66977 5.27842 9.66983 5.27842 9.66988C5.27842 9.66994 5.27842 9.66999 5.27842 9.67005C5.27842 9.6701 5.27842 9.67016 5.27842 9.67021C5.27842 9.67027 5.27842 9.67032 5.27842 9.67037C5.27842 9.67043 5.27842 9.67048 5.27842 9.67054C5.27842 9.67059 5.27842 9.67065 5.27842 9.6707C5.27842 9.67076 5.27842 9.67081 5.27842 9.67087C5.27842 9.67092 5.27842 9.67098 5.27842 9.67103C5.27842 9.67109 5.27842 9.67114 5.27842 9.67119C5.27842 9.67125 5.27842 9.6713 5.27842 9.67136C5.27842 9.67141 5.27842 9.67147 5.27842 9.67152C5.27842 9.67158 5.27842 9.67163 5.27842 9.67169C5.27842 9.67174 5.27842 9.6718 5.27842 9.67185C5.27842 9.67191 5.27842 9.67196 5.27842 9.67202C5.27842 9.67207 5.27842 9.67212 5.27842 9.67218C5.27842 9.67223 5.27842 9.67229 5.27842 9.67234C5.27842 9.6724 5.27842 9.67245 5.27842 9.67251C5.27842 9.67256 5.27842 9.67262 5.27842 9.67267C5.27842 9.67273 5.27842 9.67278 5.27842 9.67284C5.27842 9.67289 5.27842 9.67294 5.27842 9.673C5.27842 9.67305 5.27842 9.67311 5.27842 9.67316C5.27842 9.67322 5.27842 9.67327 5.27842 9.67333C5.27842 9.67338 5.27842 9.67344 5.27842 9.67349C5.27842 9.67355 5.27842 9.6736 5.27842 9.67366C5.27842 9.67371 5.27842 9.67377 5.27842 9.67382C5.27842 9.67387 5.27842 9.67393 5.27842 9.67398C5.27842 9.67404 5.27842 9.67409 5.27842 9.67415C5.27842 9.6742 5.27842 9.67426 5.27842 9.67431C5.27842 9.67437 5.27842 9.67442 5.27842 9.67448C5.27842 9.67453 5.27842 9.67459 5.27842 9.67464C5.27842 9.67469 5.27842 9.67475 5.27842 9.6748C5.27842 9.67486 5.27842 9.67491 5.27842 9.67497C5.27842 9.67502 5.27842 9.67508 5.27842 9.67513C5.27842 9.67519 5.27842 9.67524 5.27842 9.6753C5.27842 9.67535 5.27842 9.67541 5.27842 9.67546C5.27842 9.67552 5.27842 9.67557 5.27842 9.67562C5.27842 9.67568 5.27842 9.67573 5.27842 9.67579C5.27842 9.67584 5.27842 9.6759 5.27842 9.67595C5.27842 9.67601 5.27842 9.67606 5.27842 9.67612C5.27842 9.67617 5.27842 9.67623 5.27842 9.67628C5.27842 9.67634 5.27842 9.67639 5.27842 9.67644C5.27842 9.6765 5.27842 9.67655 5.27842 9.67661C5.27842 9.67666 5.27842 9.67672 5.27842 9.67677C5.27842 9.67683 5.27842 9.67688 5.27842 9.67694C5.27842 9.67699 5.27842 9.67705 5.27842 9.6771C5.27842 9.67716 5.27842 9.67721 5.27842 9.67727C5.27842 9.67732 5.27842 9.67737 5.27842 9.67743C5.27842 9.67748 5.27842 9.67754 5.27842 9.67759C5.27842 9.67765 5.27842 9.6777 5.27842 9.67776C5.27842 9.67781 5.27842 9.67787 5.27842 9.67792C5.27842 9.67798 5.27842 9.67803 5.27842 9.67809C5.27842 9.67814 5.27842 9.67819 5.27842 9.67825C5.27842 9.6783 5.27842 9.67836 5.27842 9.67841C5.27842 9.67847 5.27842 9.67852 5.27842 9.67858C5.27842 9.67863 5.27842 9.67869 5.27842 9.67874C5.27842 9.6788 5.27842 9.67885 5.27842 9.67891C5.27842 9.67896 5.27842 9.67902 5.27842 9.67907C5.27842 9.67912 5.27842 9.67918 5.27842 9.67923C5.27842 9.67929 5.27842 9.67934 5.27842 9.6794C5.27842 9.67945 5.27842 9.67951 5.27842 9.67956C5.27842 9.67962 5.27842 9.67967 5.27842 9.67973C5.27842 9.67978 5.27842 9.67984 5.27842 9.67989C5.27842 9.67994 5.27842 9.68 5.27842 9.68005C5.27842 9.68011 5.27842 9.68016 5.27842 9.68022C5.27842 9.68027 5.27842 9.68033 5.27842 9.68038C5.27842 9.68044 5.27842 9.68049 5.27842 9.68055C5.27842 9.6806 5.27842 9.68066 5.27842 9.68071C5.27842 9.68077 5.27842 9.68082 5.27842 9.68087C5.27842 9.68093 5.27842 9.68098 5.27842 9.68104C5.27842 9.68109 5.27842 9.68115 5.27842 9.6812C5.27842 9.68126 5.27842 9.68131 5.27842 9.68137C5.27842 9.68142 5.27842 9.68148 5.27842 9.68153C5.27842 9.68159 5.27842 9.68164 5.27842 9.68169C5.27842 9.68175 5.27842 9.6818 5.27842 9.68186C5.27842 9.68191 5.27842 9.68197 5.27842 9.68202C5.27842 9.68208 5.27842 9.68213 5.27842 9.68219C5.27842 9.68224 5.27842 9.6823 5.27842 9.68235C5.27842 9.68241 5.27842 9.68246 5.27842 9.68252C5.27842 9.68257 5.27842 9.68262 5.27842 9.68268C5.27842 9.68273 5.27842 9.68279 5.27842 9.68284C5.27842 9.6829 5.27842 9.68295 5.27842 9.68301C5.27842 9.68306 5.27842 9.68312 5.27842 9.68317C5.27842 9.68323 5.27842 9.68328 5.27842 9.68334C5.27842 9.68339 5.27842 9.68344 5.27842 9.6835C5.27842 9.68355 5.27842 9.68361 5.27842 9.68366C5.27842 9.68372 5.27842 9.68377 5.27842 9.68383C5.27842 9.68388 5.27842 9.68394 5.27842 9.68399C5.27842 9.68405 5.27842 9.6841 5.27842 9.68416C5.27842 9.68421 5.27842 9.68427 5.27842 9.68432C5.27842 9.68437 5.27842 9.68443 5.27842 9.68448C5.27842 9.68454 5.27842 9.68459 5.27842 9.68465C5.27842 9.6847 5.27842 9.68476 5.27842 9.68481C5.27842 9.68487 5.27842 9.68492 5.27842 9.68498C5.27842 9.68503 5.27842 9.68509 5.27842 9.68514C5.27842 9.68519 5.27842 9.68525 5.27842 9.6853C5.27842 9.68536 5.27842 9.68541 5.27842 9.68547C5.27842 9.68552 5.27842 9.68558 5.27842 9.68563C5.27842 9.68569 5.27842 9.68574 5.27842 9.6858C5.27842 9.68585 5.27842 9.68591 5.27842 9.68596C5.27842 9.68602 5.27842 9.68607 5.27842 9.68612C5.27842 9.68618 5.27842 9.68623 5.27842 9.68629C5.27842 9.68634 5.27842 9.6864 5.27842 9.68645C5.27842 9.68651 5.27842 9.68656 5.27842 9.68662C5.27842 9.68667 5.27842 9.68673 5.27842 9.68678C5.27842 9.68684 5.27842 9.68689 5.27842 9.68694C5.27842 9.687 5.27842 9.68705 5.27842 9.68711C5.27842 9.68716 5.27842 9.68722 5.27842 9.68727C5.27842 9.68733 5.27842 9.68738 5.27842 9.68744C5.27842 9.68749 5.27842 9.68755 5.27842 9.6876C5.27842 9.68766 5.27842 9.68771 5.27842 9.68777C5.27842 9.68782 5.27842 9.68787 5.27842 9.68793C5.27842 9.68798 5.27842 9.68804 5.27842 9.68809C5.27842 9.68815 5.27842 9.6882 5.27842 9.68826C5.27842 9.68831 5.27842 9.68837 5.27842 9.68842C5.27842 9.68848 5.27842 9.68853 5.27842 9.68859C5.27842 9.68864 5.27842 9.68869 5.27842 9.68875C5.27842 9.6888 5.27842 9.68886 5.27842 9.68891C5.27842 9.68897 5.27842 9.68902 5.27842 9.68908C5.27842 9.68913 5.27842 9.68919 5.27842 9.68924C5.27842 9.6893 5.27842 9.68935 5.27842 9.68941C5.27842 9.68946 5.27842 9.68952 5.27842 9.68957C5.27842 9.68962 5.27842 9.68968 5.27842 9.68973C5.27842 9.68979 5.27842 9.68984 5.27842 9.6899C5.27842 9.68995 5.27842 9.69001 5.27842 9.69006C5.27842 9.69012 5.27842 9.69017 5.27842 9.69023C5.27842 9.69028 5.27842 9.69034 5.27842 9.69039C5.27842 9.69044 5.27842 9.6905 5.27842 9.69055C5.27842 9.69061 5.27842 9.69066 5.27842 9.69072C5.27842 9.69077 5.27842 9.69083 5.27842 9.69088C5.27842 9.69094 5.27842 9.69099 5.27842 9.69105C5.27842 9.6911 5.27842 9.69116 5.27842 9.69121C5.27842 9.69127 5.27842 9.69132 5.27842 9.69137C5.27842 9.69143 5.27842 9.69148 5.27842 9.69154C5.27842 9.69159 5.27842 9.69165 5.27842 9.6917C5.27842 9.69176 5.27842 9.69181 5.27842 9.69187C5.27842 9.69192 5.27842 9.69198 5.27842 9.69203C5.27842 9.69209 5.27842 9.69214 5.27842 9.69219C5.27842 9.69225 5.27842 9.6923 5.27842 9.69236C5.27842 9.69241 5.27842 9.69247 5.27842 9.69252C5.27842 9.69258 5.27842 9.69263 5.27842 9.69269C5.27842 9.69274 5.27842 9.6928 5.27842 9.69285C5.27842 9.69291 5.27842 9.69296 5.27842 9.69302C5.27842 9.69307 5.27842 9.69312 5.27842 9.69318C5.27842 9.69323 5.27842 9.69329 5.27842 9.69334C5.27842 9.6934 5.27842 9.69345 5.27842 9.69351C5.27842 9.69356 5.27842 9.69362 5.27842 9.69367C5.27842 9.69373 5.27842 9.69378 5.27842 9.69384C5.27842 9.69389 5.27842 9.69394 5.27842 9.694C5.27842 9.69405 5.27842 9.69411 5.27842 9.69416C5.27842 9.69422 5.27842 9.69427 5.27842 9.69433C5.27842 9.69438 5.27842 9.69444 5.27842 9.69449C5.27842 9.69455 5.27842 9.6946 5.27842 9.69466C5.27842 9.69471 5.27842 9.69477 5.27842 9.69482C5.27842 9.69487 5.27842 9.69493 5.27842 9.69498C5.27842 9.69504 5.27842 9.69509 5.27842 9.69515C5.27842 9.6952 5.27842 9.69526 5.27842 9.69531C5.27842 9.69537 5.27842 9.69542 5.27842 9.69548C5.27842 9.69553 5.27842 9.69559 5.27842 9.69564C5.27842 9.69569 5.27842 9.69575 5.27842 9.6958C5.27842 9.69586 5.27842 9.69591 5.27842 9.69597C5.27842 9.69602 5.27842 9.69608 5.27842 9.69613C5.27842 9.69619 5.27842 9.69624 5.27842 9.6963C5.27842 9.69635 5.27842 9.69641 5.27842 9.69646C5.27842 9.69652 5.27842 9.69657 5.27842 9.69662C5.27842 9.69668 5.27842 9.69673 5.27842 9.69679C5.27842 9.69684 5.27842 9.6969 5.27842 9.69695C5.27842 9.69701 5.27842 9.69706 5.27842 9.69712C5.27842 9.69717 5.27842 9.69723 5.27842 9.69728C5.27842 9.69734 5.27842 9.69739 5.27842 9.69744C5.27842 9.6975 5.27842 9.69755 5.27842 9.69761C5.27842 9.69766 5.27842 9.69772 5.27842 9.69777C5.27842 9.69783 5.27842 9.69788 5.27842 9.69794C5.27842 9.69799 5.27842 9.69805 5.27842 9.6981C5.27842 9.69816 5.27842 9.69821 5.27842 9.69827C5.27842 9.69832 5.27842 9.69837 5.27842 9.69843C5.27842 9.69848 5.27842 9.69854 5.27842 9.69859C5.27842 9.69865 5.27842 9.6987 5.27842 9.69876C5.27842 9.69881 5.27842 9.69887 5.27842 9.69892C5.27842 9.69898 5.27842 9.69903 5.27842 9.69909C5.27842 9.69914 5.27842 9.69919 5.27842 9.69925C5.27842 9.6993 5.27842 9.69936 5.27842 9.69941C5.27842 9.69947 5.27842 9.69952 5.27842 9.69958C5.27842 9.69963 5.27842 9.69969 5.27842 9.69974C5.27842 9.6998 5.27842 9.69985 5.27842 9.69991C5.27842 9.69996 5.27842 9.70002 5.27842 9.70007C5.27842 9.70012 5.27842 9.70018 5.27842 9.70023C5.27842 9.70029 5.27842 9.70034 5.27842 9.7004C5.27842 9.70045 5.27842 9.70051 5.27842 9.70056C5.27842 9.70062 5.27842 9.70067 5.27842 9.70073C5.27842 9.70078 5.27842 9.70084 5.27842 9.70089C5.27842 9.70094 5.27842 9.701 5.27842 9.70105C5.27842 9.70111 5.27842 9.70116 5.27842 9.70122C5.27842 9.70127 5.27842 9.70133 5.27842 9.70138C5.27842 9.70144 5.27842 9.70149 5.27842 9.70155C5.27842 9.7016 5.27842 9.70166 5.27842 9.70171C5.27842 9.70177 5.27842 9.70182 5.27842 9.70187C5.27842 9.70193 5.27842 9.70198 5.27842 9.70204C5.27842 9.70209 5.27842 9.70215 5.27842 9.7022C5.27842 9.70226 5.27842 9.70231 5.27842 9.70237C5.27842 9.70242 5.27842 9.70248 5.27842 9.70253C5.27842 9.70259 5.27842 9.70264 5.27842 9.70269C5.27842 9.70275 5.27842 9.7028 5.27842 9.70286C5.27842 9.70291 5.27842 9.70297 5.27842 9.70302C5.27842 9.70308 5.27842 9.70313 5.27842 9.70319C5.27842 9.70324 5.27842 9.7033 5.27842 9.70335C5.27842 9.70341 5.27842 9.70346 5.27842 9.70352C5.27842 9.70357 5.27842 9.70362 5.27842 9.70368C5.27842 9.70373 5.27842 9.70379 5.27842 9.70384C5.27842 9.7039 5.27842 9.70395 5.27842 9.70401C5.27842 9.70406 5.27842 9.70412 5.27842 9.70417C5.27842 9.70423 5.27842 9.70428 5.27842 9.70434C5.27842 9.70439 5.27842 9.70444 5.27842 9.7045C5.27842 9.70455 5.27842 9.70461 5.27842 9.70466C5.27842 9.70472 5.27842 9.70477 5.27842 9.70483C5.27842 9.70488 5.27842 9.70494 5.27842 9.70499C5.27842 9.70505 5.27842 9.7051 5.27842 9.70516C5.27842 9.70521 5.27842 9.70527 5.27842 9.70532C5.27842 9.70537 5.27842 9.70543 5.27842 9.70548C5.27842 9.70554 5.27842 9.70559 5.27842 9.70565C5.27842 9.7057 5.27842 9.70576 5.27842 9.70581C5.27842 9.70587 5.27842 9.70592 5.27842 9.70598C5.27842 9.70603 5.27842 9.70609 5.27842 9.70614C5.27842 9.70619 5.27842 9.70625 5.27842 9.7063C5.27842 9.70636 5.27842 9.70641 5.27842 9.70647C5.27842 9.70652 5.27842 9.70658 5.27842 9.70663C5.27842 9.70669 5.27842 9.70674 5.27842 9.7068C5.27842 9.70685 5.27842 9.70691 5.27842 9.70696C5.27842 9.70702 5.27842 9.70707 5.27842 9.70712C5.27842 9.70718 5.27842 9.70723 5.27842 9.70729C5.27842 9.70734 5.27842 9.7074 5.27842 9.70745C5.27842 9.70751 5.27842 9.70756 5.27842 9.70762C5.27842 9.70767 5.27842 9.70773 5.27842 9.70778C5.27842 9.70784 5.27842 9.70789 5.27842 9.70794C5.27842 9.708 5.27842 9.70805 5.27842 9.70811C5.27842 9.70816 5.27842 9.70822 5.27842 9.70827C5.27842 9.70833 5.27842 9.70838 5.27842 9.70844C5.27842 9.70849 5.27842 9.70855 5.27842 9.7086C5.27842 9.70866 5.27842 9.70871 5.27842 9.70877C5.27842 9.70882 5.27842 9.70887 5.27842 9.70893C5.27842 9.70898 5.27842 9.70904 5.27842 9.70909C5.27842 9.70915 5.27842 9.7092 5.27842 9.70926C5.27842 9.70931 5.27842 9.70937 5.27842 9.70942C5.27842 9.70948 5.27842 9.70953 5.27842 9.70959C5.27842 9.70964 5.27842 9.70969 5.27842 9.70975C5.27842 9.7098 5.27842 9.70986 5.27842 9.70991C5.27842 9.70997 5.27842 9.71002 5.27842 9.71008C5.27842 9.71013 5.27842 9.71019 5.27842 9.71024C5.27842 9.7103 5.27842 9.71035 5.27842 9.71041C5.27842 9.71046 5.27842 9.71052 5.27842 9.71057C5.27842 9.71062 5.27842 9.71068 5.27842 9.71073C5.27842 9.71079 5.27842 9.71084 5.27842 9.7109C5.27842 9.71095 5.27842 9.71101 5.27842 9.71106C5.27842 9.71112 5.27842 9.71117 5.27842 9.71123C5.27842 9.71128 5.27842 9.71134 5.27842 9.71139C5.27842 9.71144 5.27842 9.7115 5.27842 9.71155C5.27842 9.71161 5.27842 9.71166 5.27842 9.71172C5.27842 9.71177 5.27842 9.71183 5.27842 9.71188C5.27842 9.71194 5.27842 9.71199 5.27842 9.71205C5.27842 9.7121 5.27842 9.71216 5.27842 9.71221C5.27842 9.71227 5.27842 9.71232 5.27842 9.71237C5.27842 9.71243 5.27842 9.71248 5.27842 9.71254C5.27842 9.71259 5.27842 9.71265 5.27842 9.7127C5.27842 9.71276 5.27842 9.71281 5.27842 9.71287C5.27842 9.71292 5.27842 9.71298 5.27842 9.71303C5.27842 9.71309 5.27842 9.71314 5.27842 9.71319C5.27842 9.71325 5.27842 9.7133 5.27842 9.71336C5.27842 9.71341 5.27842 9.71347 5.27842 9.71352C5.27842 9.71358 5.27842 9.71363 5.27842 9.71369C5.27842 9.71374 5.27842 9.7138 5.27842 9.71385C5.27842 9.71391 5.27842 9.71396 5.27842 9.71402C5.27842 9.71407 5.27842 9.71412 5.27842 9.71418C5.27842 9.71423 5.27842 9.71429 5.27842 9.71434C5.27842 9.7144 5.27842 9.71445 5.27842 9.71451C5.27842 9.71456 5.27842 9.71462 5.27842 9.71467C5.27842 9.71473 5.27842 9.71478 5.27842 9.71484C5.27842 9.71489 5.27842 9.71494 5.27842 9.715C5.27842 9.71505 5.27842 9.71511 5.27842 9.71516C5.27842 9.71522 5.27842 9.71527 5.27842 9.71533C5.27842 9.71538 5.27842 9.71544 5.27842 9.71549C5.27842 9.71555 5.27842 9.7156 5.27842 9.71566C5.27842 9.71571 5.27842 9.71577 5.27842 9.71582C5.27842 9.71587 5.27842 9.71593 5.27842 9.71598C5.27842 9.71604 5.27842 9.71609 5.27842 9.71615C5.27842 9.7162 5.27842 9.71626 5.27842 9.71631C5.27842 9.71637 5.27842 9.71642 5.27842 9.71648C5.27842 9.71653 5.27842 9.71659 5.27842 9.71664C5.27842 9.71669 5.27842 9.71675 5.27842 9.7168C5.27842 9.71686 5.27842 9.71691 5.27842 9.71697C5.27842 9.71702 5.27842 9.71708 5.27842 9.71713C5.27842 9.71719 5.27842 9.71724 5.27842 9.7173C5.27842 9.71735 5.27842 9.71741 5.27842 9.71746C5.27842 9.71752 5.27842 9.71757 5.27842 9.71762C5.27842 9.71768 5.27842 9.71773 5.27842 9.71779C5.27842 9.71784 5.27842 9.7179 5.27842 9.71795C5.27842 9.71801 5.27842 9.71806 5.27842 9.71812C5.27842 9.71817 5.27842 9.71823 5.27842 9.71828C5.27842 9.71834 5.27842 9.71839 5.27842 9.71844C5.27842 9.7185 5.27842 9.71855 5.27842 9.71861C5.27842 9.71866 5.27842 9.71872 5.27842 9.71877C5.27842 9.71883 5.27842 9.71888 5.27842 9.71894C5.27842 9.71899 5.27842 9.71905 5.27842 9.7191C5.27842 9.71916 5.27842 9.71921 5.27842 9.71927C5.27842 9.71932 5.27842 9.71937 5.27842 9.71943C5.27842 9.71948 5.27842 9.71954 5.27842 9.71959C5.27842 9.71965 5.27842 9.7197 5.27842 9.71976C5.27842 9.71981 5.27842 9.71987 5.27842 9.71992C5.27842 9.71998 5.27842 9.72003 5.27842 9.72009C5.27842 9.72014 5.27842 9.72019 5.27842 9.72025C5.27842 9.7203 5.27842 9.72036 5.27842 9.72041C5.27842 9.72047 5.27842 9.72052 5.27842 9.72058C5.27842 9.72063 5.27842 9.72069 5.27842 9.72074C5.27842 9.7208 5.27842 9.72085 5.27842 9.72091C5.27842 9.72096 5.27842 9.72102 5.27842 9.72107C5.27842 9.72112 5.27842 9.72118 5.27842 9.72123C5.27842 9.72129 5.27842 9.72134 5.27842 9.7214C5.27842 9.72145 5.27842 9.72151 5.27842 9.72156C5.27842 9.72162 5.27842 9.72167 5.27842 9.72173C5.27842 9.72178 5.27842 9.72184 5.27842 9.72189C5.27842 9.72194 5.27842 9.722 5.27842 9.72205C5.27842 9.72211 5.27842 9.72216 5.27842 9.72222C5.27842 9.72227 5.27842 9.72233 5.27842 9.72238C5.27842 9.72244 5.27842 9.72249 5.27842 9.72255C5.27842 9.7226 5.27842 9.72266 5.27842 9.72271C5.27842 9.72277 5.27842 9.72282 5.27842 9.72287C5.27842 9.72293 5.27842 9.72298 5.27842 9.72304C5.27842 9.72309 5.27842 9.72315 5.27842 9.7232C5.27842 9.72326 5.27842 9.72331 5.27842 9.72337C5.27842 9.72342 5.27842 9.72348 5.27842 9.72353C5.27842 9.72359 5.27842 9.72364 5.27842 9.72369C5.27842 9.72375 5.27842 9.7238 5.27842 9.72386C5.27842 9.72391 5.27842 9.72397 5.27842 9.72402C5.27842 9.72408 5.27842 9.72413 5.27842 9.72419C5.27842 9.72424 5.27842 9.7243 5.27842 9.72435C5.27842 9.72441 5.27842 9.72446 5.27842 9.72452C5.27842 9.72457 5.27842 9.72462 5.27842 9.72468C5.27842 9.72473 5.27842 9.72479 5.27842 9.72484C5.27842 9.7249 5.27842 9.72495 5.27842 9.72501C5.27842 9.72506 5.27842 9.72512 5.27842 9.72517C5.27842 9.72523 5.27842 9.72528 5.27842 9.72534C5.27842 9.72539 5.27842 9.72544 5.27842 9.7255C5.27842 9.72555 5.27842 9.72561 5.27842 9.72566C5.27842 9.72572 5.27842 9.72577 5.27842 9.72583C5.27842 9.72588 5.27842 9.72594 5.27842 9.72599C5.27842 9.72605 5.27842 9.7261 5.27842 9.72616C5.27842 9.72621 5.27842 9.72627 5.27842 9.72632C5.27842 9.72637 5.27842 9.72643 5.27842 9.72648C5.27842 9.72654 5.27842 9.72659 5.27842 9.72665C5.27842 9.7267 5.27842 9.72676 5.27842 9.72681C5.27842 9.72687 5.27842 9.72692 5.27842 9.72698C5.27842 9.72703 5.27842 9.72709 5.27842 9.72714C5.27842 9.72719 5.27842 9.72725 5.27842 9.7273C5.27842 9.72736 5.27842 9.72741 5.27842 9.72747C5.27842 9.72752 5.27842 9.72758 5.27842 9.72763C5.27842 9.72769 5.27842 9.72774 5.27842 9.7278C5.27842 9.72785 5.27842 9.72791 5.27842 9.72796C5.27842 9.72802 5.27842 9.72807 5.27842 9.72812C5.27842 9.72818 5.27842 9.72823 5.27842 9.72829C5.27842 9.72834 5.27842 9.7284 5.27842 9.72845C5.27842 9.72851 5.27842 9.72856 5.27842 9.72862C5.27842 9.72867 5.27842 9.72873 5.27842 9.72878C5.27842 9.72884 5.27842 9.72889 5.27842 9.72894C5.27842 9.729 5.27842 9.72905 5.27842 9.72911C5.27842 9.72916 5.27842 9.72922 5.27842 9.72927C5.27842 9.72933 5.27842 9.72938 5.27842 9.72944C5.27842 9.72949 5.27842 9.72955 5.27842 9.7296C5.27842 9.72966 5.27842 9.72971 5.27842 9.72977C5.27842 9.72982 5.27842 9.72987 5.27842 9.72993C5.27842 9.72998 5.27842 9.73004 5.27842 9.73009C5.27842 9.73015 5.27842 9.7302 5.27842 9.73026C5.27842 9.73031 5.27842 9.73037 5.27842 9.73042C5.27842 9.73048 5.27842 9.73053 5.27842 9.73059C5.27842 9.73064 5.27842 9.73069 5.27842 9.73075C5.27842 9.7308 5.27842 9.73086 5.27842 9.73091C5.27842 9.73097 5.27842 9.73102 5.27842 9.73108C5.27842 9.73113 5.27842 9.73119 5.27842 9.73124C5.27842 9.7313 5.27842 9.73135 5.27842 9.73141C5.27842 9.73146 5.27842 9.73152 5.27842 9.73157C5.27842 9.73162 5.27842 9.73168 5.27842 9.73173C5.27842 9.73179 5.27842 9.73184 5.27842 9.7319C5.27842 9.73195 5.27842 9.73201 5.27842 9.73206C5.27842 9.73212 5.27842 9.73217 5.27842 9.73223C5.27842 9.73228 5.27842 9.73234 5.27842 9.73239C5.27842 9.73244 5.27842 9.7325 5.27842 9.73255C5.27842 9.73261 5.27842 9.73266 5.27842 9.73272C5.27842 9.73277 5.27842 9.73283 5.27842 9.73288C5.27842 9.73294 5.27842 9.73299 5.27842 9.73305C5.27842 9.7331 5.27842 9.73316 5.27842 9.73321C5.27842 9.73327 5.27842 9.73332 5.27842 9.73337C5.27842 9.73343 5.27842 9.73348 5.27842 9.73354C5.27842 9.73359 5.27842 9.73365 5.27842 9.7337C5.27842 9.73376 5.27842 9.73381 5.27842 9.73387C5.27842 9.73392 5.27842 9.73398 5.27842 9.73403C5.27842 9.73409 5.27842 9.73414 5.27842 9.73419C5.27842 9.73425 5.27842 9.7343 5.27842 9.73436C5.27842 9.73441 5.27842 9.73447 5.27842 9.73452C5.27842 9.73458 5.27842 9.73463 5.27842 9.73469C5.27842 9.73474 5.27842 9.7348 5.27842 9.73485C5.27842 9.73491 5.27842 9.73496 5.27842 9.73502C5.27842 9.73507 5.27842 9.73512 5.27842 9.73518C5.27842 9.73523 5.27842 9.73529 5.27842 9.73534C5.27842 9.7354 5.27842 9.73545 5.27842 9.73551C5.27842 9.73556 5.27842 9.73562 5.27842 9.73567C5.27842 9.73573 5.27842 9.73578 5.27842 9.73584C5.27842 9.73589 5.27842 9.73594 5.27842 9.736C5.27842 9.73605 5.27842 9.73611 5.27842 9.73616C5.27842 9.73622 5.27842 9.73627 5.27842 9.73633C5.27842 9.73638 5.27842 9.73644 5.27842 9.73649C5.27842 9.73655 5.27842 9.7366 5.27842 9.73666C5.27842 9.73671 5.27842 9.73677 5.27842 9.73682C5.27842 9.73687 5.27842 9.73693 5.27842 9.73698C5.27842 9.73704 5.27842 9.73709 5.27842 9.73715C5.27842 9.7372 5.27842 9.73726 5.27842 9.73731C5.27842 9.73737 5.27842 9.73742 5.27842 9.73748C5.27842 9.73753 5.27842 9.73759 5.27842 9.73764C5.27842 9.73769 5.27842 9.73775 5.27842 9.7378C5.27842 9.73786 5.27842 9.73791 5.27842 9.73797C5.27842 9.73802 5.27842 9.73808 5.27842 9.73813C5.27842 9.73819 5.27842 9.73824 5.27842 9.7383C5.27842 9.73835 5.27842 9.73841 5.27842 9.73846C5.27842 9.73852 5.27842 9.73857 5.27842 9.73862C5.27842 9.73868 5.27842 9.73873 5.27842 9.73879C5.27842 9.73884 5.27842 9.7389 5.27842 9.73895C5.27842 9.73901 5.27842 9.73906 5.27842 9.73912C5.27842 9.73917 5.27842 9.73923 5.27842 9.73928C5.27842 9.73934 5.27842 9.73939 5.27842 9.73944C5.27842 9.7395 5.27842 9.73955 5.27842 9.73961C5.27842 9.73966 5.27842 9.73972 5.27842 9.73977C5.27842 9.73983 5.27842 9.73988 5.27842 9.73994C5.27842 9.73999 5.27842 9.74005 5.27842 9.7401C5.27842 9.74016 5.27842 9.74021 5.27842 9.74027C5.27842 9.74032 5.27842 9.74037 5.27842 9.74043C5.27842 9.74048 5.27842 9.74054 5.27842 9.74059C5.27842 9.74065 5.27842 9.7407 5.27842 9.74076C5.27842 9.74081 5.27842 9.74087 5.27842 9.74092C5.27842 9.74098 5.27842 9.74103 5.27842 9.74109C5.27842 9.74114 5.27842 9.74119 5.27842 9.74125C5.27842 9.7413 5.27842 9.74136 5.27842 9.74141C5.27842 9.74147 5.27842 9.74152 5.27842 9.74158C5.27842 9.74163 5.27842 9.74169 5.27842 9.74174C5.27842 9.7418 5.27842 9.74185 5.27842 9.74191C5.27842 9.74196 5.27842 9.74202 5.27842 9.74207C5.27842 9.74212 5.27842 9.74218 5.27842 9.74223C5.27842 9.74229 5.27842 9.74234 5.27842 9.7424C5.27842 9.74245 5.27842 9.74251 5.27842 9.74256C5.27842 9.74262 5.27842 9.74267 5.27842 9.74273C5.27842 9.74278 5.27842 9.74284 5.27842 9.74289C5.27842 9.74294 5.27842 9.743 5.27842 9.74305C5.27842 9.74311 5.27842 9.74316 5.27842 9.74322C5.27842 9.74327 5.27842 9.74333 5.27842 9.74338C5.27842 9.74344 5.27842 9.74349 5.27842 9.74355C5.27842 9.7436 5.27842 9.74366 5.27842 9.74371C5.27842 9.74377 5.27842 9.74382 5.27842 9.74387C5.27842 9.74393 5.27842 9.74398 5.27842 9.74404C5.27842 9.74409 5.27842 9.74415 5.27842 9.7442C5.27842 9.74426 5.27842 9.74431 5.27842 9.74437C5.27842 9.74442 5.27842 9.74448 5.27842 9.74453C5.27842 9.74459 5.27842 9.74464 5.27842 9.74469C5.27842 9.74475 5.27842 9.7448 5.27842 9.74486C5.27842 9.74491 5.27842 9.74497 5.27842 9.74502C5.27842 9.74508 5.27842 9.74513 5.27842 9.74519C5.27842 9.74524 5.27842 9.7453 5.27842 9.74535C5.27842 9.74541 5.27842 9.74546 5.27842 9.74552C5.27842 9.74557 5.27842 9.74562 5.27842 9.74568C5.27842 9.74573 5.27842 9.74579 5.27842 9.74584C5.27842 9.7459 5.27842 9.74595 5.27842 9.74601C5.27842 9.74606 5.27842 9.74612 5.27842 9.74617C5.27842 9.74623 5.27842 9.74628 5.27842 9.74634C5.27842 9.74639 5.27842 9.74644 5.27842 9.7465C5.27842 9.74655 5.27842 9.74661 5.27842 9.74666C5.27842 9.74672 5.27842 9.74677 5.27842 9.74683C5.27842 9.74688 5.27842 9.74694 5.27842 9.74699C5.27842 9.74705 5.27842 9.7471 5.27842 9.74716C5.27842 9.74721 5.27842 9.74727 5.27842 9.74732C5.27842 9.74737 5.27842 9.74743 5.27842 9.74748C5.27842 9.74754 5.27842 9.74759 5.27842 9.74765C5.27842 9.7477 5.27842 9.74776 5.27842 9.74781C5.27842 9.74787 5.27842 9.74792 5.27842 9.74798C5.27842 9.74803 5.27842 9.74809 5.27842 9.74814C5.27842 9.74819 5.27842 9.74825 5.27842 9.7483C5.27842 9.74836 5.27842 9.74841 5.27842 9.74847C5.27842 9.74852 5.27842 9.74858 5.27842 9.74863C5.27842 9.74869 5.27842 9.74874 5.27842 9.7488C5.27842 9.74885 5.27842 9.74891 5.27842 9.74896C5.27842 9.74902 5.27842 9.74907 5.27842 9.74912C5.27842 9.74918 5.27842 9.74923 5.27842 9.74929C5.27842 9.74934 5.27842 9.7494 5.27842 9.74945C5.27842 9.74951 5.27842 9.74956 5.27842 9.74962C5.27842 9.74967 5.27842 9.74973 5.27842 9.74978C5.27842 9.74984 5.27842 9.74989 5.27842 9.74994C5.27842 9.75 5.27842 9.75005 5.27842 9.75011C5.27842 9.75016 5.27842 9.75022 5.27842 9.75027C5.27842 9.75033 5.27842 9.75038 5.27842 9.75044C5.27842 9.75049 5.27842 9.75055 5.27842 9.7506C5.27842 9.75066 5.27842 9.75071 5.27842 9.75077C5.27842 9.75082 5.27842 9.75087 5.27842 9.75093C5.27842 9.75098 5.27842 9.75104 5.27842 9.75109C5.27842 9.75115 5.27842 9.7512 5.27842 9.75126C5.27842 9.75131 5.27842 9.75137 5.27842 9.75142C5.27842 9.75148 5.27842 9.75153 5.27842 9.75159C5.27842 9.75164 5.27842 9.75169 5.27842 9.75175C5.27842 9.7518 5.27842 9.75186 5.27842 9.75191C5.27842 9.75197 5.27842 9.75202 5.27842 9.75208C5.27842 9.75213 5.27842 9.75219 5.27842 9.75224C5.27842 9.7523 5.27842 9.75235 5.27842 9.75241C5.27842 9.75246 5.27842 9.75252 5.27842 9.75257C5.27842 9.75262 5.27842 9.75268 5.27842 9.75273C5.27842 9.75279 5.27842 9.75284 5.27842 9.7529C5.27842 9.75295 5.27842 9.75301 5.27842 9.75306C5.27842 9.75312 5.27842 9.75317 5.27842 9.75323C5.27842 9.75328 5.27842 9.75334 5.27842 9.75339H6.77842ZM6.77763 9.70381C6.8301 8.56167 7.76444 7.70924 8.8332 7.75277L8.89424 6.25401C6.96565 6.17546 5.36793 7.70389 5.27921 9.63497L6.77763 9.70381ZM8.86519 7.75339C9.13045 7.75287 9.3941 7.79968 9.64447 7.89204L10.1636 6.48474C9.74661 6.33091 9.30621 6.25252 8.86225 6.25339L8.86519 7.75339ZM10.5744 7.52468C11.1339 6.4094 12.2557 5.72957 13.4578 5.75324L13.4873 4.25354C11.6923 4.21818 10.0456 5.23356 9.23366 6.8521L10.5744 7.52468ZM13.5045 5.75271C15.1363 5.68302 16.5474 6.9835 16.6233 8.70343L18.1218 8.63735C18.0111 6.12639 15.9345 4.14756 13.4405 4.25407L13.5045 5.75271ZM16.6225 8.67103C16.6228 8.95064 16.5799 9.22831 16.4958 9.49367L17.9256 9.94711C18.0565 9.53433 18.1229 9.10326 18.1225 8.66975L16.6225 8.67103ZM17.1014 10.4624C18.0096 10.5962 18.7173 11.385 18.7504 12.3618L20.2496 12.311C20.1928 10.6369 18.9717 9.22168 17.32 8.9784L17.1014 10.4624ZM18.7508 12.3022C18.6987 13.445 17.7638 14.2979 16.6945 14.254L16.6329 15.7528C18.5625 15.832 20.1611 14.3026 20.2492 12.3705L18.7508 12.3022ZM12.45 19.0034V13.0034H10.95V19.0034H12.45ZM12.237 19.527L14.187 17.527L13.113 16.4798L11.163 18.4798L12.237 19.527ZM12.237 18.4798L10.287 16.4798L9.21299 17.527L11.163 19.527L12.237 18.4798Z" fill="#000000"></path> </g></svg>
                </a>
            </footer>
        </article>
    </div>
    <aside class="navbar-left">
        <div class="upcts upf">
            <a href="#" title="آهنگ جدید">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.1141 20.3755C12.3215 20.017 12.199 19.5582 11.8404 19.3508C11.4819 19.1434 11.0231 19.2659 10.8157 19.6245L12.1141 20.3755ZM11.4649 16L10.8157 16.3755L11.4649 16ZM12 17L11.3334 17.3438C11.492 17.6513 11.8405 17.8105 12.1769 17.7288C12.5132 17.6472 12.75 17.3461 12.75 17H12ZM12.75 8C12.75 7.58579 12.4142 7.25 12 7.25C11.5858 7.25 11.25 7.58579 11.25 8H12.75ZM8 21.25C6.20507 21.25 4.75 19.7949 4.75 18H3.25C3.25 20.6234 5.37665 22.75 8 22.75V21.25ZM4.75 18C4.75 16.2051 6.20507 14.75 8 14.75V13.25C5.37665 13.25 3.25 15.3766 3.25 18H4.75ZM10.8157 19.6245C10.2526 20.5978 9.20201 21.25 8 21.25V22.75C9.75911 22.75 11.2939 21.7934 12.1141 20.3755L10.8157 19.6245ZM8 14.75C9.20201 14.75 10.2526 15.4022 10.8157 16.3755L12.1141 15.6245C11.2939 14.2066 9.75911 13.25 8 13.25V14.75ZM10.8157 16.3755C10.8968 16.5158 11.0242 16.7535 11.1361 16.9658C11.191 17.0699 11.2404 17.1646 11.2762 17.2333C11.294 17.2676 11.3084 17.2954 11.3183 17.3145C11.3232 17.3241 11.3271 17.3315 11.3296 17.3364C11.3309 17.3389 11.3319 17.3408 11.3325 17.342C11.3328 17.3426 11.3331 17.3431 11.3332 17.3434C11.3333 17.3435 11.3334 17.3436 11.3334 17.3437C11.3334 17.3437 11.3334 17.3437 11.3334 17.3438C11.3334 17.3438 11.3334 17.3438 11.3334 17.3438C11.3334 17.3438 11.3334 17.3438 12 17C12.6666 16.6562 12.6666 16.6562 12.6666 16.6562C12.6666 16.6562 12.6666 16.6562 12.6666 16.6562C12.6665 16.6562 12.6665 16.6561 12.6665 16.6561C12.6664 16.656 12.6664 16.6558 12.6663 16.6556C12.6661 16.6553 12.6658 16.6547 12.6654 16.654C12.6647 16.6526 12.6637 16.6506 12.6623 16.6479C12.6595 16.6426 12.6555 16.6349 12.6504 16.6249C12.6401 16.6051 12.6253 16.5765 12.607 16.5412C12.5703 16.4708 12.5195 16.3735 12.463 16.2663C12.3522 16.056 12.212 15.7937 12.1141 15.6245L10.8157 16.3755ZM12.75 17V8H11.25V17H12.75Z"  fill="currentColor"/>
                    <path d="M16.1167 3.94199L13.4833 5.25871C13.1184 5.44117 12.9359 5.5324 12.7852 5.64761C12.3949 5.94608 12.128 6.3778 12.0357 6.86043C12 7.04673 12 7.25073 12 7.65871C12 8.6298 12 9.11535 12.1196 9.44543C12.4356 10.3178 13.3101 10.8583 14.2317 10.7508C14.5804 10.7101 15.0147 10.493 15.8833 10.0587L18.5167 8.74199C18.8816 8.55954 19.0641 8.46831 19.2148 8.35309C19.6051 8.05463 19.872 7.62291 19.9643 7.14028C20 6.95397 20 6.74998 20 6.34199C20 5.3709 20 4.88536 19.8804 4.55528C19.5644 3.68288 18.6899 3.14239 17.7683 3.24989C17.4196 3.29057 16.9853 3.50771 16.1167 3.94199Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                <span>
                    <strong>آهنگ جدید</strong>
                    <b>new musics</b>
                </span>
            </a>
            <a href="#" title="آهنگ جدید">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 19C9 20.6569 7.65685 22 6 22C4.34315 22 3 20.6569 3 19C3 17.3431 4.34315 16 6 16C7.65685 16 9 17.3431 9 19Z" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M21 17C21 18.6569 19.6569 20 18 20C16.3431 20 15 18.6569 15 17C15 15.3431 16.3431 14 18 14C19.6569 14 21 15.3431 21 17Z" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M9 19V8" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M20.25 11.5C20.25 11.9142 20.5858 12.25 21 12.25C21.4142 12.25 21.75 11.9142 21.75 11.5H20.25ZM21.75 11.5V6H20.25V11.5H21.75Z" fill="currentColor"/>
                    <path d="M15.7351 3.75466L11.7351 5.08799C10.4151 5.52801 9.75503 5.74801 9.37752 6.27179C9 6.79556 9 7.49128 9 8.88273V11.9997L21 7.99969V7.54939C21 5.01693 21 3.7507 20.1694 3.15206C19.3388 2.55341 18.1376 2.95383 15.7351 3.75466Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                <span>
                    <strong>آلبوم جدید</strong>
                    <b>new albume</b>
                </span>
            </a>
            <a href="#" title="نوحه و مداحی">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 19.5C19.4645 19.5 19.6968 19.5 19.8911 19.4692C20.9608 19.2998 21.7998 18.4608 21.9692 17.3911C22 17.1968 22 16.9645 22 16.5V7.5C22 7.0355 22 6.80325 21.9692 6.60891C21.7998 5.53918 20.9608 4.70021 19.8911 4.53078C19.6968 4.5 19.4645 4.5 19 4.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M5 19.5C4.5355 19.5 4.30325 19.5 4.10891 19.4692C3.03918 19.2998 2.20021 18.4608 2.03078 17.3911C2 17.1968 2 16.9645 2 16.5V7.5C2 7.0355 2 6.80325 2.03078 6.60891C2.20021 5.53918 3.03918 4.70021 4.10891 4.53078C4.30325 4.5 4.5355 4.5 5 4.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M12 15C12 16.1046 11.1046 17 10 17C8.89543 17 8 16.1046 8 15C8 13.8954 8.89543 13 10 13C11.1046 13 12 13.8954 12 15ZM12 15V10" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M14.0584 7.971L12.7416 8.62936C12.5592 8.72058 12.468 8.7662 12.3926 8.82381C12.1974 8.97304 12.064 9.1889 12.0178 9.43021C12 9.52337 12 9.62536 12 9.82936C12 10.3149 12 10.5577 12.0598 10.7227C12.2178 11.1589 12.6551 11.4292 13.1159 11.3754C13.2902 11.3551 13.5074 11.2465 13.9416 11.0294L15.2584 10.371C15.4408 10.2798 15.532 10.2342 15.6074 10.1765C15.8026 10.0273 15.936 9.81145 15.9822 9.57014C16 9.47699 16 9.37499 16 9.171C16 8.68545 16 8.44268 15.9402 8.27764C15.7822 7.84144 15.3449 7.57119 14.8841 7.62495C14.7098 7.64528 14.4926 7.75385 14.0584 7.971Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M18.9983 17C18.9862 19.175 18.8897 20.3529 18.1213 21.1213C17.2426 22 15.8284 22 13 22H11C8.17157 22 6.75736 22 5.87868 21.1213C5 20.2426 5 18.8284 5 16V8C5 5.17157 5 3.75736 5.87868 2.87868C6.75736 2 8.17157 2 11 2H13C15.8284 2 17.2426 2 18.1213 2.87868C19 3.75736 19 5.17157 19 8V13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
</svg>
                <span>
                    <strong>نوحه و مداحی</strong>
                    <b>nuhe madahi</b>
                </span>
            </a>
            <a href="#" title="ریمیکس شاد">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 19.5C12 20.8807 10.8807 22 9.5 22C8.11929 22 7 20.8807 7 19.5C7 18.1193 8.11929 17 9.5 17C10.8807 17 12 18.1193 12 19.5Z" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M22 17.5C22 18.8807 20.8807 20 19.5 20C18.1193 20 17 18.8807 17 17.5C17 16.1193 18.1193 15 19.5 15C20.8807 15 22 16.1193 22 17.5Z" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M22 8L12 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <path d="M14.4556 5.15803L14.7452 5.84987L14.4556 5.15803ZM16.4556 4.32094L16.1661 3.62909L16.4556 4.32094ZM21.1081 3.34059L20.6925 3.96496L20.6925 3.96496L21.1081 3.34059ZM21.25 12.0004C21.25 12.4146 21.5858 12.7504 22 12.7504C22.4142 12.7504 22.75 12.4146 22.75 12.0004H21.25ZM12.75 19.0004V8.84787H11.25V19.0004H12.75ZM14.7452 5.84987L16.7452 5.01278L16.1661 3.62909L14.1661 4.46618L14.7452 5.84987ZM22.75 8.01078C22.75 6.67666 22.752 5.59091 22.6304 4.76937C22.5067 3.93328 22.2308 3.18689 21.5236 2.71622L20.6925 3.96496C20.8772 4.08787 21.0473 4.31771 21.1466 4.98889C21.248 5.67462 21.25 6.62717 21.25 8.01078H22.75ZM16.7452 5.01278C18.0215 4.47858 18.901 4.11263 19.5727 3.94145C20.2302 3.77391 20.5079 3.84204 20.6925 3.96496L21.5236 2.71622C20.8164 2.24554 20.0213 2.2792 19.2023 2.48791C18.3975 2.69298 17.3967 3.114 16.1661 3.62909L16.7452 5.01278ZM12.75 8.84787C12.75 8.18634 12.751 7.74991 12.7875 7.41416C12.822 7.09662 12.8823 6.94006 12.9594 6.8243L11.7106 5.99325C11.4527 6.38089 11.3455 6.79864 11.2963 7.25218C11.249 7.68752 11.25 8.21893 11.25 8.84787H12.75ZM14.1661 4.46618C13.5859 4.70901 13.0953 4.91324 12.712 5.12494C12.3126 5.34549 11.9686 5.60562 11.7106 5.99325L12.9594 6.8243C13.0364 6.70855 13.1575 6.59242 13.4371 6.438C13.7328 6.27473 14.135 6.10528 14.7452 5.84987L14.1661 4.46618ZM22.75 12.0004V8.01078H21.25V12.0004H22.75Z" fill="currentColor"/>
                    <path d="M7 11V6.5V2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    <circle cx="4.5" cy="10.5" r="2.5" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M10 5C8.75736 5 7 4.07107 7 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                    </svg>
                <span>
                    <strong>ریمیکس شاد</strong>
                    <b>happy remix</b>
                </span>
            </a>
        </div>
<section>
    <header>
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 19.5C12 20.8807 10.8807 22 9.5 22C8.11929 22 7 20.8807 7 19.5C7 18.1193 8.11929 17 9.5 17C10.8807 17 12 18.1193 12 19.5Z" stroke="currentColor" stroke-width="1.5"/>
        <path d="M22 17.5C22 18.8807 20.8807 20 19.5 20C18.1193 20 17 18.8807 17 17.5C17 16.1193 18.1193 15 19.5 15C20.8807 15 22 16.1193 22 17.5Z" stroke="currentColor" stroke-width="1.5"/>
        <path d="M22 8L12 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
        <path d="M14.4556 5.15803L14.7452 5.84987L14.4556 5.15803ZM16.4556 4.32094L16.1661 3.62909L16.4556 4.32094ZM21.1081 3.34059L20.6925 3.96496L20.6925 3.96496L21.1081 3.34059ZM21.25 12.0004C21.25 12.4146 21.5858 12.7504 22 12.7504C22.4142 12.7504 22.75 12.4146 22.75 12.0004H21.25ZM12.75 19.0004V8.84787H11.25V19.0004H12.75ZM14.7452 5.84987L16.7452 5.01278L16.1661 3.62909L14.1661 4.46618L14.7452 5.84987ZM22.75 8.01078C22.75 6.67666 22.752 5.59091 22.6304 4.76937C22.5067 3.93328 22.2308 3.18689 21.5236 2.71622L20.6925 3.96496C20.8772 4.08787 21.0473 4.31771 21.1466 4.98889C21.248 5.67462 21.25 6.62717 21.25 8.01078H22.75ZM16.7452 5.01278C18.0215 4.47858 18.901 4.11263 19.5727 3.94145C20.2302 3.77391 20.5079 3.84204 20.6925 3.96496L21.5236 2.71622C20.8164 2.24554 20.0213 2.2792 19.2023 2.48791C18.3975 2.69298 17.3967 3.114 16.1661 3.62909L16.7452 5.01278ZM12.75 8.84787C12.75 8.18634 12.751 7.74991 12.7875 7.41416C12.822 7.09662 12.8823 6.94006 12.9594 6.8243L11.7106 5.99325C11.4527 6.38089 11.3455 6.79864 11.2963 7.25218C11.249 7.68752 11.25 8.21893 11.25 8.84787H12.75ZM14.1661 4.46618C13.5859 4.70901 13.0953 4.91324 12.712 5.12494C12.3126 5.34549 11.9686 5.60562 11.7106 5.99325L12.9594 6.8243C13.0364 6.70855 13.1575 6.59242 13.4371 6.438C13.7328 6.27473 14.135 6.10528 14.7452 5.84987L14.1661 4.46618ZM22.75 12.0004V8.01078H21.25V12.0004H22.75Z" fill="currentColor"/>
        <path d="M7 11V6.5V2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
        <circle cx="4.5" cy="10.5" r="2.5" stroke="currentColor" stroke-width="1.5"/>
        <path d="M10 5C8.75736 5 7 4.07107 7 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
        </svg> 
        <h2>جدیدترین آهنگ ها</h2>
    </header>
    <ul>
        <li><a href="" title="دانلود نوحه میثم مطیعی محرم 1404 دهه اول">دانلود نوحه میثم مطیعی محرم 1404 دهه اول</a></li>
        <li><a href="" title="دانلود نوحه مجید بنی فاطمه محرم 1404 دهه اول">دانلود نوحه مجید بنی فاطمه محرم 1404 دهه اول</a></li>
        <li><a href="" title="دانلود مداحی فراموش میشم مثل شمعی که ذره ذره خاموش میشم">دانلود مداحی فراموش میشم مثل شمعی که ذره ذره خاموش میشم</a></li>
        <li><a href="" title="دانلود آهنگ محسن چاوشی علاج">دانلود آهنگ محسن چاوشی علاج</a></li>
        <li><a href="" title="دانلود آهنگ چنگ دل آهنگ دلکش میزند ریمیکس">دانلود آهنگ چنگ دل آهنگ دلکش میزند ریمیکس</a></li>
        <li><a href="" title="دانلود آهنگ میدونی من یه برگم رو به مرگم">دانلود آهنگ میدونی من یه برگم رو به مرگم</a></li>
        <li><a href="" title="دانلود آهنگ رضا ابراهیمی جانم">دانلود آهنگ رضا ابراهیمی جانم</a></li>
        <li><a href="" title="دانلود نوحه جواد مقدم محرم 1404 دهه اول">دانلود نوحه جواد مقدم محرم 1404 دهه اول</a></li>
        <li><a href="" title="دانلود نوحه محمد حسین پویانفر محرم 1404 دهه اول">دانلود نوحه محمد حسین پویانفر محرم 1404 دهه اول</a></li>
        <li><a href="" title="دانلود نوحه محمود کریمی محرم 1404 دهه اول">دانلود نوحه محمود کریمی محرم 1404 دهه اول</a></li>
        <li><a href="" title="دانلود نوحه مهدی رسولی محرم 1404 دهه اول">دانلود نوحه مهدی رسولی محرم 1404 دهه اول</a></li>
        <li><a href="" title="دانلود آهنگ احمد پوستچی فصل ایران">دانلود آهنگ احمد پوستچی فصل ایران</a></li>
        <li><a href="" title="دانلود مداحی کربلا کربلا کربلا نریمان پناهی">دانلود مداحی کربلا کربلا کربلا نریمان پناهی</a></li>
        <li><a href="" title="دانلود مداحی حجاب رقیه آفتاب رقیه از حسین ستوده">دانلود مداحی حجاب رقیه آفتاب رقیه از حسین ستوده</a></li>
        <li><a href="" title="دانلود آهنگ سعید نهایت ای وطن">دانلود آهنگ سعید نهایت ای وطن</a></li>
        <li><a href="" title="دانلود آهنگ امین اخگر وطن">دانلود آهنگ امین اخگر وطن</a></li>
        <li><a href="" title="دانلود آهنگ رضا شکوهی غم دل (پدر)">دانلود آهنگ رضا شکوهی غم دل (پدر)</a></li>
        <li><a href="" title="دانلود مداحی حسین ستوده آقام آقام">دانلود مداحی حسین ستوده آقام آقام</a></li>
        <li><a href="" title="دانلود نوحه مادرم که مثل دریا ساده بود">دانلود نوحه مادرم که مثل دریا ساده بود</a></li>
        <li><a href="" title="دانلود آهنگ خط چاویل تو نبض ضربانمه">دانلود آهنگ خط چاویل تو نبض ضربانمه</a></li>
        <li><a href="" title="دانلود نوحه سیز او قوم پست فطرت سیز">دانلود نوحه سیز او قوم پست فطرت سیز</a></li>
        <li><a href="" title="دانلود مداحی حرم رقیه چه محترمه رقیه">دانلود مداحی حرم رقیه چه محترمه رقیه</a></li>
        <li><a href="" title="دانلود مداحی هوای این روزای من هوای سنگره">دانلود مداحی هوای این روزای من هوای سنگره</a></li>
        <li><a href="" title="دانلود آهنگ گل سرخ بوسه رو">دانلود آهنگ گل سرخ بوسه رو</a></li>
        <li><a href="" title="دانلود آهنگ من حیدرمو جنگاورمو">دانلود آهنگ من حیدرمو جنگاورمو</a></li>
        <li><a href="" title="دانلود مداحی منی که از تولدم از محمود کریمی">دانلود مداحی منی که از تولدم از محمود کریمی</a></li>
        <li><a href="" title="دانلود مداحی شد شد نشد میرم کربلا حسین ستوده">دانلود مداحی شد شد نشد میرم کربلا حسین ستوده</a></li>
        <li><a href="" title="دانلود مداحی هوالفاروق هوالاعظم هوالباقی علی مولا">دانلود مداحی هوالفاروق هوالاعظم هوالباقی علی مولا</a></li>
        <li><a href="" title="دانلود مداحی دل علی دلبر علی سرور علی از سجاد محمدی">دانلود مداحی دل علی دلبر علی سرور علی از سجاد محمدی</a></li>
        <li><a href="" title="دانلود نوحه میخوام که ترکی بخونم">دانلود نوحه میخوام که ترکی بخونم</a></li>
        <li><a href="" title="دانلود مداحی از تو دست بکشم ابدا ابدا از حسین ستوده">دانلود مداحی از تو دست بکشم ابدا ابدا از حسین ستوده</a></li>
        <li><a href="" title="دانلود آهنگ فرهاد زرشام فر جنگ بسه">دانلود آهنگ فرهاد زرشام فر جنگ بسه</a></li>
        <li><a href="" title="دانلود آهنگ محمد شهریاری ابالپناه">دانلود آهنگ محمد شهریاری ابالپناه</a></li>
        <li><a href="" title="دانلود آهنگ برخیز که شور محشر آمد سریال مختارنامه">دانلود آهنگ برخیز که شور محشر آمد سریال مختارنامه</a></li>
        <li><a href="" title="دانلود مداحی علی رضایی هایانداسان">دانلود مداحی علی رضایی هایانداسان</a></li></ul>
</section>
    </aside>
    <!-- نوبار سمت راست فهرست هنرمندان -->
<section class="singer-list">
    <div class="header-singer-list">
        <div>
            <h2>
                فهرست هنرمندان
            </h2>
            <span>
                SINGER LIST
            </span>
            
        </div>
        <div class="div-microphone">
            <img src="img/png_5vhmy.png" alt="" class="icon-microphon">
        </div>

    </div>

    <div class="tables">
        <table>

            <tr>
                <td class="td"><a href="#">احمد سلو</a></td>
                <td class="td"><a href="#">القوان</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">افشين آذري</a></td>
                <td class="td"><a href="#">امو بند</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">اميد آمري</a></td>
                <td class="td"><a href="#">اميد جهان</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">اميد حاجيل</a></td>
                <td class="td"><a href="#">امير عباس كالب</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">امير عظيمي</a></td>
                <td class="td"><a href="#">اميرحسين آرمان</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">اميرعلى</a></td>
                <td class="td"><a href="#">امين باني</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">امين رستمي</a></td>
                <td class="td"><a href="#">امين قياد</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">ايمان غلامي</a></td>
                <td class="td"><a href="#">ايهام</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">ايوان بند</a></td>
                <td class="td"><a href="#">بابك جهانبخش</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">بابك مافى</a></td>
                <td class="td"><a href="#">بنيامين بهادري</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">بيفام باني</a></td>
                <td class="td"><a href="#">بيفام صفوى</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">بازل بند</a></td>
                <td class="td"><a href="#">يدرام باليز</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">پويا بياني</a></td>
                <td class="td"><a href="#">جواد مقدم</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">حامد برادران</a></td>
                <td class="td"><a href="#">حامد زماني</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">حامد همايون</a></td>
                <td class="td"><a href="#">حاميم</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">حجت اشرف زاده</a></td>
                <td class="td"><a href="#">حسين توكلى</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">حسين سبب سرخى</a></td>
                <td class="td"><a href="#">حميد حامى</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">حميد عسكري</a></td>
                <td class="td"><a href="#">حميد عليمى</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">حميد هيراد</a></td>
                <td class="td"><a href="#">راغب</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">سیروان خسروی</a></td>
                <td class="td"><a href="#">سینا پارسیان</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">سینا حجازی</a></td>
                <td class="td"><a href="#">سینا درخشنده</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">سینا سرک</a></td>
                <td class="td"><a href="#">سینا شعبانخانی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">شاهین بنان</a></td>
                <td class="td"><a href="#">شهاب مظفری</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">شهرام شکوهی</a></td>
                <td class="td"><a href="#">شهرام ناظری</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">شهروز حبیبی</a></td>
                <td class="td"><a href="#">عرفان طهماسی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علی احمدیانی</a></td>
                <td class="td"><a href="#">علل اصحایی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علی خدابنده</a></td>
                <td class="td"><a href="#">علل زند وکیلی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علی سفلی</a></td>
                <td class="td"><a href="#">علل عبدالمالکی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علی لهراسی</a></td>
                <td class="td"><a href="#">علل یاسینی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علیرضا افتخاری</a></td>
                <td class="td"><a href="#">علیرضا پویا</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علیرضا روزگار</a></td>
                <td class="td"><a href="#">علیرضا طلیسچی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">علیرضا قربانی</a></td>
                <td class="td"><a href="#">عماد طالب زاده</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">فرزاد فرخ</a></td>
                <td class="td"><a href="#">فرزاد فرزین</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">فریدون آسرایی</a></td>
                <td class="td"><a href="#">کامران موالیی</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">گرشا رضایی</a></td>
                <td class="td"><a href="#">گروه سون</a></td>
            </tr>
            <tr>
                <td class="td"><a href="#">مازپار فلاحی</a></td>
                <td class="td"><a href="#">ماکان بند</a></td>
            </tr>
        </table>
    </div>
</section>
</div>
<!--------------------------------------------------------------------
----------------------------------------------------------------------
                    فـــــــــــــــــوتــــــــــــــر سایـــــــــــت 
------------------------------------------------------------------->

<footer>
    <div class="main-footer">
        <div class="head">
            <div class="footer-menu">
                <h4>وسیله نقلیه</h4>
                <ul>
                    <li><a href="#">وسیله نقلیه</a></li>
                    <li><a href="#">استقلال</a></li>
                    <li><a href="#">ایمنی</a></li>
                </ul>
            </div>

            <div class="footer-menu">
                <h4>شرکت</h4>
                <ul>
                    <li><a href="#">درباره</a></li>
                    <li><a href="#">تماس</a></li>
                    <li><a href="#">فرصت‌های شغلی</a></li>
                </ul>
            </div>

            <div class="footer-menu">
                <h4>بیشتر بدانید</h4>
                <ul>
                    <li><a href="#">جامعه</a></li>
                    <li><a href="#">اتاق مطبوعات</a></li>
                    <li><a href="#">مجله</a></li>
                </ul>
            </div>

            <div class="logo-footer">
                <img src="img/Music_logo.png" alt="Company Logo">
            </div>
        </div>
        <div class="hr"></div>
        <div class="list-footer">
            <div class="icon-social">
                    <a href="#"><img src="img/icons8-instagram-50.svg" alt=""></a>
                    <a href="#"><img src="img/icons8-x-50.svg" alt=""></a>
                    <a href="#"><img src="img/icons8-youtube-50.svg" alt=""></a>
                    <a href="#"><img src="img/icons8-linkedin-2-50.png" alt=""></a>
                </div>
                <ul>
                    <li>
                        <a href="">CopyRight BIBI inc .2025. All Rights  Reserved</a>
                    </li>
                    <li>
                        <a href="">شفافیت در پوشش خبری </a>
                    </li>
                    <li>
                        <a href="">شرایط استفاده</a>
                    </li>
                    <li>
                        <a href="">خبرنامه</a>
                    </li>
                    <li>
                        <a href="">سیاست حفظ حریم خصوصی</a>
                    </li>
                </ul>
            </div>
        <div class="footer-bottom">
                <h2>BIBI</h2>
            </div>
        </div>
    </div>
</footer>
</body>
</html>